<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>重新认识MySql - xiaoyume&#39;s local blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiaoyume" /><meta name="description" content="1 InnoDB页介绍 读取记录时，InnoDB存储引擎不是吧记录一条条从磁盘中读出（因为这样非常慢），将数据划分为若干个页，以页作为磁盘与内存" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://xiaoyume.github.io/post/20.%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86mysql/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="重新认识MySql" />
<meta property="og:description" content="1 InnoDB页介绍 读取记录时，InnoDB存储引擎不是吧记录一条条从磁盘中读出（因为这样非常慢），将数据划分为若干个页，以页作为磁盘与内存" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiaoyume.github.io/post/20.%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86mysql/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-08T19:45:38+08:00" />
<meta property="article:modified_time" content="2023-10-08T19:45:38+08:00" />
<meta itemprop="name" content="重新认识MySql">
<meta itemprop="description" content="1 InnoDB页介绍 读取记录时，InnoDB存储引擎不是吧记录一条条从磁盘中读出（因为这样非常慢），将数据划分为若干个页，以页作为磁盘与内存"><meta itemprop="datePublished" content="2023-10-08T19:45:38+08:00" />
<meta itemprop="dateModified" content="2023-10-08T19:45:38+08:00" />
<meta itemprop="wordCount" content="11281">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="重新认识MySql"/>
<meta name="twitter:description" content="1 InnoDB页介绍 读取记录时，InnoDB存储引擎不是吧记录一条条从磁盘中读出（因为这样非常慢），将数据划分为若干个页，以页作为磁盘与内存"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiaoyume&lt;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiaoyume&lt;</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">重新认识MySql</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-08 </span>
        
          <span class="more-meta"> 约 11281 字 </span>
          <span class="more-meta"> 预计阅读 23 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-innodb页介绍">1 InnoDB页介绍</a>
      <ul>
        <li><a href="#行格式">行格式</a>
          <ul>
            <li><a href="#compact行格式">Compact行格式</a></li>
          </ul>
        </li>
        <li><a href="#redundant">Redundant</a></li>
      </ul>
    </li>
    <li><a href="#2-innodb数据页结构">2 InnoDB数据页结构</a></li>
    <li><a href="#3-b树索引-快速查询">3 B+树索引 快速查询</a>
      <ul>
        <li><a href="#没有索引的查找">没有索引的查找</a>
          <ul>
            <li><a href="#在一个页中查找">在一个页中查找</a></li>
            <li><a href="#在很多页中查找">在很多页中查找</a></li>
          </ul>
        </li>
        <li><a href="#索引">索引</a>
          <ul>
            <li><a href="#下面是一种简单的索引方案">下面是一种简单的索引方案</a></li>
            <li><a href="#innodb中的索引方案">InnoDB中的索引方案</a></li>
            <li><a href="#二级索引">二级索引</a></li>
            <li><a href="#联合索引">联合索引</a></li>
            <li><a href="#myisam中的索引方案">MyISAM中的索引方案</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#4-undo日志">4 UNDO日志</a>
      <ul>
        <li><a href="#事务回滚的需求">事务回滚的需求</a></li>
        <li><a href="#事务id">事务id</a>
          <ul>
            <li><a href="#事务id是如何生成的">事务id是如何生成的</a></li>
          </ul>
        </li>
        <li><a href="#trx_id列">trx_id列</a></li>
        <li><a href="#undo-日志格式">undo 日志格式</a></li>
        <li><a href="#示例表结构">示例表结构</a>
          <ul>
            <li><a href="#insert操作对应的日志">insert操作对应的日志</a></li>
            <li><a href="#delete操作对应的undo日志">delete操作对应的undo日志</a></li>
            <li><a href="#update操作对应的undo日志">update操作对应的undo日志</a></li>
          </ul>
        </li>
        <li><a href="#通用链表结构">通用链表结构</a></li>
        <li><a href="#fil_page_undo_log页面">FIL_PAGE_UNDO_LOG页面</a></li>
        <li><a href="#undo页面链表">UNDO页面链表</a>
          <ul>
            <li><a href="#单个事务链表">单个事务链表</a></li>
            <li><a href="#多个事务undo页面链表">多个事务Undo页面链表</a></li>
          </ul>
        </li>
        <li><a href="#undo-日志的写入过程">undo 日志的写入过程</a>
          <ul>
            <li><a href="#segment段">segment段</a></li>
            <li><a href="#undo-log-segment-header">undo log segment header</a></li>
            <li><a href="#undo-log-header">undo log header</a></li>
            <li><a href="#总结">总结</a></li>
          </ul>
        </li>
        <li><a href="#重用undo页面">重用undo页面</a></li>
        <li><a href="#回滚段">回滚段</a>
          <ul>
            <li><a href="#从回滚段申请undo页面链表">从回滚段申请undo页面链表</a></li>
            <li><a href="#多个回滚段">多个回滚段</a></li>
          </ul>
        </li>
        <li><a href="#事务分配undo页面链表的详细过程">事务分配undo页面链表的详细过程</a></li>
      </ul>
    </li>
    <li><a href="#5-事务隔离级别">5 事务隔离级别</a>
      <ul>
        <li><a href="#事务并发执行可能的问题">事务并发执行可能的问题</a></li>
        <li><a href="#四种隔离级别">四种隔离级别</a></li>
      </ul>
    </li>
    <li><a href="#6-mvcc原理">6 MVCC原理</a>
      <ul>
        <li><a href="#版本链">版本链</a></li>
        <li><a href="#readview">ReadView</a></li>
        <li><a href="#read-committed每次读取数据前都会生成一个readview">READ COMMITTED每次读取数据前都会生成一个ReadView</a></li>
        <li><a href="#repeatable-read---第一次读取数据时生成一个readview">REPEATABLE READ&mdash;第一次读取数据时生成一个readview</a></li>
        <li><a href="#mvcc">MVCC</a></li>
        <li><a href="#关于purge">关于purge</a></li>
      </ul>
    </li>
    <li><a href="#7-锁">7 锁</a>
      <ul>
        <li><a href="#并发事务访问相同记录的情况">并发事务访问相同记录的情况</a></li>
        <li><a href="#一致性读consistent-reads">一致性读（Consistent Reads）</a></li>
        <li><a href="#锁定读locking-reads">锁定读（Locking Reads）</a>
          <ul>
            <li><a href="#共享锁和独占锁">共享锁和独占锁</a></li>
            <li><a href="#加锁语句">加锁语句</a></li>
          </ul>
        </li>
        <li><a href="#多粒度锁">多粒度锁</a></li>
        <li><a href="#innodb存储引擎中的锁">InnoDB存储引擎中的锁</a>
          <ul>
            <li><a href="#表级锁">表级锁</a></li>
            <li><a href="#行级锁">行级锁</a></li>
          </ul>
        </li>
        <li><a href="#innodb内存锁结构">InnoDB内存锁结构</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="1-innodb页介绍">1 InnoDB页介绍</h1>
<p>读取记录时，InnoDB存储引擎不是吧记录一条条从磁盘中读出（因为这样非常慢），<strong>将数据划分为若干个页，以页作为磁盘与内存之间交互的基本单位</strong>，I<strong>nnoDB中页的大小为16KB。</strong></p>
<h2 id="行格式">行格式</h2>
<p>我们平时存储数据的时候都是以记录的形式插入表中的。在数据库存储的格式称之为行格式。InnoDB中有4中<strong>行格式</strong>。分别为<code>Compact,Redundant,Dynamic,Compressed</code>。</p>
<h3 id="compact行格式">Compact行格式</h3>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-11%20102538.png" alt=""></p>
<p>可以想象得到，一行记录必须有记录的数据和另外的信息保证可以解析这个数据。</p>
<p><strong>变长字段列表</strong>是和后面记录的真实数据一一对应的，因为数据中会有varchar这种长度不定的数据，所以会有这个字段。数据是顺序放的，变长字段列表是逆序放置的。注意，非变长字段不在里面（char(10)）。</p>
<p><strong>null值列表</strong>是表示字段是否为空的，会空出不为空的字段。顺序也是逆序和变长字段长度列表一致。</p>
<p><strong>记录头信息</strong>是<code>固定5个字节</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-11%20124103.png" alt=""></p>
<h2 id="redundant">Redundant</h2>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-11%20142211.png" alt=""></p>
<h1 id="2-innodb数据页结构">2 InnoDB数据页结构</h1>
<p>一个页的大小一般是16KB</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-12%20151253.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-12%20151327.png" alt=""></p>
<h1 id="3-b树索引-快速查询">3 B+树索引 快速查询</h1>
<h2 id="没有索引的查找">没有索引的查找</h2>
<h3 id="在一个页中查找">在一个页中查找</h3>
<ul>
<li>以主键为搜索条件</li>
</ul>
<p>在<code>页目录</code>中，二分法定位到对应的槽，遍历槽中的记录即可。</p>
<ul>
<li>非主键为搜索条件</li>
</ul>
<p>只能从<code>最小记录</code>开始一次遍历单链表中的每条记录。显然效率非常低下。</p>
<h3 id="在很多页中查找">在很多页中查找</h3>
<p>1 定位到记录所在的页</p>
<p>2 所在页中查找对应的记录</p>
<p>只能从第一个页开始遍历，效率极其低下</p>
<h2 id="索引">索引</h2>
<h3 id="下面是一种简单的索引方案">下面是一种简单的索引方案</h3>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-10-13%20145759.png" style="zoom:33%;" />
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231013145838.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231013145856.png" alt=""></p>
<p><strong>页分裂</strong>。</p>
<p>假设一个页只有3条记录，</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231013145944.png" alt=""></p>
<p>因为<code>16KB</code>的页在物理存储上可能并不连续。所以需要一个目录还快速定位某些记录所在的页。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231013150750.png" alt=""></p>
<p>同样可以根据二分法查找。</p>
<h3 id="innodb中的索引方案">InnoDB中的索引方案</h3>
<p><code>目录项</code>和<code>用户记录</code>起始差不多。只不过<code>目录项</code>中的两个列是<code>主键</code>和<code>页号</code>。所以可以复用存储用户记录的数据页来存储目录项，把这些用来表示目录项的记录称为<code>目录项记录</code>。</p>
<p>在</p>
<p>记录头信息的<code>record_type</code></p>
<p>0表示普通用户记录</p>
<p>1表示目录项记录</p>
<p>2表示最小记录</p>
<p>3表示最大记录</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231013152801.png" alt=""></p>
<p>如果数据太多，一个数据也不足以存放所有<code>目录项记录</code>，再整一个存储<code>目录项记录</code>的页</p>
<p>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231013153254.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231013153946.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231013154339.png" alt=""></p>
<p><strong>B+树</strong></p>
<h3 id="二级索引">二级索引</h3>
<p>叶子节点存储的是主键和二级索引的映射，不是完整的记录。所以需要根据主键值去主键的B+树查找。这个操作称为<code>回表</code>。</p>
<h3 id="联合索引">联合索引</h3>
<h3 id="myisam中的索引方案">MyISAM中的索引方案</h3>
<p>使用树形结构，但是却将索引和数据分开存储</p>
<h1 id="4-undo日志">4 UNDO日志</h1>
<h2 id="事务回滚的需求">事务回滚的需求</h2>
<h2 id="事务id">事务id</h2>
<p><code>START TRANSACTION READ ONLY</code></p>
<p><code>START TRANSACTION READ WRITE</code></p>
<p>如果对表进行了 增、删、改操作，那么InnoDB存储引擎就会给它分配一个独一无二的事务id。</p>
<p><strong>如果事务里只有查询操作是不会分配事务id的</strong>，事务id是唯一的</p>
<h3 id="事务id是如何生成的">事务id是如何生成的</h3>
<ul>
<li>服务器里维护一个全局变量，每当需要分配事务id时，酒后把这个变量作为事务id分配给该事务，并且把变量自增1。</li>
<li>每当这个变量的值是256的倍数时，就会把变量的值刷新到系统表空间的页号为5的页面称之为<code>Max Trx ID</code>的属性处，这个属性占用8个字节的空间。（为什么设计256，就是记录这个值的考虑，因为系统启动时才有这个变量，如何不存起来或者值设置的过大，会丢失这个记录）</li>
<li>系统启动时这个<code>Max Trx ID</code>值会<strong>加上256</strong>才赋值给全局变量。</li>
</ul>
<h2 id="trx_id列">trx_id列</h2>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029132905.png" style="zoom:30%;" />
<p>行记录中都会记录这个trx_id信息</p>
<h2 id="undo-日志格式">undo 日志格式</h2>
<p>一个事务可能会有多条undo日志，从0号开始，也就是对应undo no记录项。</p>
<h2 id="示例表结构">示例表结构</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CREATE TABLE undo_demo (
</span></span><span class="line"><span class="cl">    id INT NOT NULL,
</span></span><span class="line"><span class="cl">    key1 VARCHAR(100),
</span></span><span class="line"><span class="cl">    col VARCHAR(100),
</span></span><span class="line"><span class="cl">    PRIMARY KEY (id),
</span></span><span class="line"><span class="cl">    KEY idx_key1 (key1)
</span></span><span class="line"><span class="cl">)Engine=InnoDB CHARSET=utf8;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="insert操作对应的日志">insert操作对应的日志</h3>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029133739.png" style="zoom:30%;" />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">BEGIN;  # 显式开启一个事务，假设该事务的id为100
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 插入两条记录
</span></span><span class="line"><span class="cl">INSERT INTO undo_demo(id, key1, col) 
</span></span><span class="line"><span class="cl">    VALUES (1, &#39;AWM&#39;, &#39;狙击枪&#39;), (2, &#39;M416&#39;, &#39;步枪&#39;);
</span></span></code></pre></td></tr></table>
</div>
</div><p>插入了两条记录，对应两天insert undo日志</p>
<img src="C:\Users\xiaoy\AppData\Roaming\Typora\typora-user-images\image-20231029133959626.png" alt="image-20231029133959626" style="zoom:30%;" />
<p><code>table id</code>表id，独一无二，系统表空间里有
主键列信息，&lt;主键长度，值&gt;，insert对应的undo操作是delete，因此只用记录主键信息，从聚簇b+数里移除这个节点就可以删除</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029134400.png" style="zoom:30%;" />
<p>第二条记录了对应的undo no为1</p>
<h4 id="roll_pointer列的意思">roll_pointer列的意思</h4>
<p>本质上是指向记录对应的<strong>undo日志</strong>的一个指针</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029134557.png" style="zoom:33%;" />
<h3 id="delete操作对应的undo日志">delete操作对应的undo日志</h3>
<p>插入到页面的记录会根据记录头的next_record属性组成一个单向链表，这个链表称为<code>正常记录链表</code>。</p>
<p>被删除的链表也会根据记录头信息中的<code>next_record</code>属性组成一个链表</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029140727.png" style="zoom:30%;" />
<p>假设使用delete语句把正常记录的一条记录删除，这个删除过程需要经历两个阶段</p>
<ul>
<li>**delete mark **仅仅把标识位改为1</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029141217.png" style="zoom:30%;" />
<ul>
<li>purge阶段</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029141316.png" style="zoom:30%;" />
<p>可以看出，删除语句所在的事务提交前，只会经历delete mask阶段（因为提交就不用回滚了，只需要对阶段1做的影响进行回滚）</p>
<p><code>TRX_UNDO_DEL_MARK_REC</code></p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029141801.png" style="zoom:30%;" />
<ul>
<li></li>
</ul>
<p>对一条记录进行delete mark操作之前，需要把旧的trx_id和roll_pointer记录到undo日志里。这样可以通过undo日志的old rollpointer找到修改之前的undo日志。</p>
<p>比如，插入一条记录，又进行了删除</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029142128.png" style="zoom: 33%;" />
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">BEGIN;  # 显式开启一个事务，假设该事务的id为100
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 插入两条记录
</span></span><span class="line"><span class="cl">INSERT INTO undo_demo(id, key1, col) 
</span></span><span class="line"><span class="cl">    VALUES (1, &#39;AWM&#39;, &#39;狙击枪&#39;), (2, &#39;M416&#39;, &#39;步枪&#39;);
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl"># 删除一条记录    
</span></span><span class="line"><span class="cl">DELETE FROM undo_demo WHERE id = 1; 
</span></span></code></pre></td></tr></table>
</div>
</div><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029142235.png" style="zoom:33%;" />
<h3 id="update操作对应的undo日志">update操作对应的undo日志</h3>
<h4 id="不更新主键">不更新主键</h4>
<ul>
<li>就地更新 更新后每列的值占用的空间和原来一样大</li>
<li>删除旧纪录后插入新记录（真删除）</li>
</ul>
<p><code>TRX_UNDO_UPD_EXIST_REC</code></p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029142609.png" style="zoom: 33%;" />
<h4 id="更新主键">更新主键</h4>
<ul>
<li>旧记录delete mark</li>
<li>创建新记录，插入到聚簇索引里</li>
</ul>
<h2 id="通用链表结构">通用链表结构</h2>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030092154.png" style="zoom: 25%;" />
<p><strong>页号 + 业内偏移量</strong>可以定位一个节点的位置。</p>
<p>为了方便管理链表，设计了基节点。<strong>List Base Node</strong></p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030092525.png" style="zoom:25%;" />
<p>所以链表结构就是：</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030092712.png" style="zoom:33%;" />
<h2 id="fil_page_undo_log页面">FIL_PAGE_UNDO_LOG页面</h2>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231029205718.png" style="zoom:33%;" />
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030092823.png" style="zoom:25%;" />
<ul>
<li><code>TRX_UNDO_PAGE_TYPE</code>:存储什么类型的undo日志</li>
</ul>
<p>可选两大类：</p>
<pre><code>`TRX_UNDO_INSERT`:类型为	`TRX_UNDO_INSER_REC`,由insert语句产生。
</code></pre>
<p>​	<code>TRX_UNDO_UPDATE</code>:	其它类型都是这个，<code>TRX_UNDO_DEL_MARK_REC</code>,<code>TRX_UNDO_PUD_EXIST_REC</code>一般由delete,update语句产生的undo日志属于这个大类</p>
<ul>
<li><code>TRX_UNDO_PAGE_START</code>当前页面从什么位置开出存储，第一条偏移量</li>
<li><code>TRX_UDNO_PAGE_FREE</code>页面存储最后一条undo日志结束时的偏移量</li>
<li><code>TRX_UNDO_PAGE_NODE</code>一个链表</li>
</ul>
<h2 id="undo页面链表">UNDO页面链表</h2>
<h3 id="单个事务链表">单个事务链表</h3>
<p>一个事务有多条语句，一个语句对若干条记录进行改动，对每条记录改动前，都需要记录1条或2条（更新主键，删除插入）undo日志，产生的undo日志可能一个页面放不下，需要放到多个页面</p>
<p>一个事务可能会有多种语句，产生不同类型的undo日志。所以会有两个undo页面的链表，一个称为insert undo链表，另一个称为update undo链表。</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030095404.png" style="zoom:33%;" />
<p>另外，InnoDB规定普通表和临时表改动产生的undo日志要分开记录，所以一个事务最多有4个undo页面链表。</p>
<p>当然不是一开始就会有4个undo链表，是按需分配。</p>
<h3 id="多个事务undo页面链表">多个事务Undo页面链表</h3>
<p><font color=red>不同事务执行过程中产生的undo日志需要被写到不同的undo页面链表中。</font></p>
<h2 id="undo-日志的写入过程">undo 日志的写入过程</h2>
<h3 id="segment段">segment段</h3>
<p>段是逻辑上的一个概念，本质上是由若干零散页和若干完整的区组成。</p>
<h3 id="undo-log-segment-header">undo log segment header</h3>
<p>规定每个undo页面链表都对应一个段，称为<code>undo log segment</code>,链表中的页面都是在这个段里面申请的。</p>
<p>所以在undo页面链表的第一页，first undo page设计了一个<code>Undo log segment header</code>的部分，包含了链表对应的段segment header信息以及其它的一些关于这个段的信息。</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030100909.png" style="zoom:33%;" />
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030101006.png" style="zoom: 25%;" />
<ul>
<li>
<p><code>TRX_UNDO_STATE</code> 本Undo链表处于什么状态</p>
<p>TRX_UNDO_ACTIVE</p>
<p>TRX_UNDO_CACHED</p>
<p>TRX_UNDO_TO_FREE</p>
<p>TRX_UNDO_TO_PURGE</p>
<p>TRX_UNDO_PREPARED</p>
</li>
<li>
<p><code>TRX_UNDO_LAST_LOG</code> 最后一个<code>undo log header</code>的位置</p>
</li>
<li>
<p><code>TRX_UNDO_FSEG_HEADER</code> 对应段<code>Segment header</code>信息</p>
</li>
<li>
<p><code>TRX_UNDO_PAGE_LIST</code> undo页面链表基节点</p>
</li>
</ul>
<h3 id="undo-log-header">undo log header</h3>
<p>每个undo页面链表是一个组，每写入一组undo日志时，会记录关于这个组的属性。</p>
<p>在第一个页面真正写入undo日志之前，会填充<code>undo page header</code>,<code>undo log segment header</code>, <code>undo log header</code></p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030102244.png" style="zoom:33%;" />
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030102513.png" style="zoom:33%;" />
<h3 id="总结">总结</h3>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030103145.png" style="zoom:33%;" />
<h2 id="重用undo页面">重用undo页面</h2>
<p>大部分事务开启时只修改了几条记录，占用非常少的空间。</p>
<p>判断是否可重用</p>
<ul>
<li>
<p>链表只包含一个undo页面</p>
</li>
<li>
<p>undo页面占用空间小于整个页面3/4</p>
</li>
<li>
<p>insert undo链表</p>
<p>事务提交后就没有用了，直接覆盖</p>
</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030104034.png" style="zoom: 33%;" />
<ul>
<li>
<p>update undo 链表</p>
<p>不能直接覆盖，因为update undo还要用于mvcc</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030104112.png" style="zoom:33%;" />
</li>
</ul>
<h2 id="回滚段">回滚段</h2>
<p>为了管理undo链表，设计了Rollback segement header页面，存放了各个undo页面链表的first undo page。</p>
<img src="C:\Users\xiaoy\AppData\Roaming\Typora\typora-user-images\image-20231030104515862.png" alt="image-20231030104515862" style="zoom:33%;" />
<h3 id="从回滚段申请undo页面链表">从回滚段申请undo页面链表</h3>
<p>初始，undo slot设置为FIL_NULL,表示不指向任何页面</p>
<p>一个rollback segment header页面包含1024个undo slot，可以对应1024个undo页面链表，如果1024个undo slot值都占用了，就会回滚这个事务，并且报错</p>
<h3 id="多个回滚段">多个回滚段</h3>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231030105822.png" style="zoom:33%;" />
<h2 id="事务分配undo页面链表的详细过程">事务分配undo页面链表的详细过程</h2>
<ul>
<li>
<p>事务在执行过程中对普通表的记录首次做改动之前，首先会到<strong>系统表空间的第<code>5</code>号页面</strong>中分配一个回滚段（其实就是获取一个<code>Rollback Segment Header</code>页面的地址）。一旦某个回滚段被分配给了这个事务，那么之后该事务中再对普通表的记录做改动时，就不会重复分配了。</p>
<p>  使用传说中的<code>round-robin</code>（循环使用）方式来分配回滚段。比如当前事务分配了第<code>0</code>号回滚段，那么下一个事务就要分配第<code>33</code>号回滚段，下下个事务就要分配第<code>34</code>号回滚段，简单一点的说就是这些回滚段被轮着分配给不同的事务（就是这么简单粗暴，没什么好说的）。</p>
</li>
<li>
<p>在分配到回滚段后，首先看一下这个回滚段的两个<code>cached链表</code>有没有已经缓存了的<code>undo slot</code>，比如如果事务做的是<code>INSERT</code>操作，就去回滚段对应的<code>insert undo cached链表</code>中看看有没有缓存的<code>undo slot</code>；如果事务做的是<code>DELETE</code>操作，就去回滚段对应的<code>update undo cached链表</code>中看看有没有缓存的<code>undo slot</code>。如果有缓存的<code>undo slot</code>，那么就把这个缓存的<code>undo slot</code>分配给该事务。</p>
</li>
<li>
<p>如果没有缓存的<code>undo slot</code>可供分配，那么就要到<code>Rollback Segment Header</code>页面中找一个可用的<code>undo slot</code>分配给当前事务。</p>
<p>  从<code>Rollback Segment Header</code>页面中分配可用的<code>undo slot</code>的方式我们上面也说过了，就是从第<code>0</code>个<code>undo slot</code>开始，如果该<code>undo slot</code>的值为<code>FIL_NULL</code>，意味着这个<code>undo slot</code>是空闲的，就把这个<code>undo slot</code>分配给当前事务，否则查看第<code>1</code>个<code>undo slot</code>是否满足条件，依次类推，直到最后一个<code>undo slot</code>。如果这<code>1024</code>个<code>undo slot</code>都没有值为<code>FIL_NULL</code>的情况，就直接报错喽（一般不会出现这种情况）～</p>
</li>
<li>
<p>找到可用的<code>undo slot</code>后，如果该<code>undo slot</code>是从<code>cached链表</code>中获取的，那么它对应的<code>Undo Log Segment</code>已经分配了，否则的话需要重新分配一个<code>Undo Log Segment</code>，然后从该<code>Undo Log Segment</code>中申请一个页面作为<code>Undo页面</code>链表的<code>first undo page</code>。</p>
</li>
<li>
<p>然后事务就可以把<code>undo日志</code>写入到上面申请的<code>Undo页面</code>链表了！</p>
</li>
</ul>
<p>  对临时表的记录做改动的步骤和上述的一样，就不赘述了。不错需要再次强调一次，如果一个事务在执行过程中既对普通表的记录做了改动，又对临时表的记录做了改动，那么需要为这个记录分配2个回滚段。并发执行的不同事务其实也可以被分配相同的回滚段，只要分配不同的undo slot就可以了。</p>
<h1 id="5-事务隔离级别">5 事务隔离级别</h1>
<p>隔离性与性能之间的取舍</p>
<p>创建一个表</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CREATE TABLE hero (
</span></span><span class="line"><span class="cl">    number INT,
</span></span><span class="line"><span class="cl">    name VARCHAR(100),
</span></span><span class="line"><span class="cl">    country varchar(100),
</span></span><span class="line"><span class="cl">    PRIMARY KEY (number)
</span></span><span class="line"><span class="cl">) Engine=InnoDB CHARSET=utf8;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="事务并发执行可能的问题">事务并发执行可能的问题</h2>
<ul>
<li>脏写（<code>Dirty Write</code>）</li>
</ul>
<p>一个事务修改了另一个事务修改未提交的数据，导致事务修改失效</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231031135837.png" style="zoom:25%;" />
<ul>
<li>脏读</li>
</ul>
<p>一个事务读到了另一个未提交事务修改过的数据</p>
<ul>
<li>不可重复读</li>
</ul>
<p>事务A读取了两次数据，两次读取之间事务B修改了数据，导致两次读取的数据不一致</p>
<ul>
<li>幻读</li>
</ul>
<p>事务A读取了两次数据，期间事务B插入了一些数据，导致后一次查询出现了新的记录</p>
<h2 id="四种隔离级别">四种隔离级别</h2>
<p>按照严重性来排序</p>
<p><strong>脏写 &gt; 脏读 &gt; 不可重复读 &gt; 幻读</strong></p>
<p>隔离级别：</p>
<ul>
<li>
<p><code>READ UNCOMMITTED</code>  读未提交</p>
</li>
<li>
<p><code>READ COMMITTED</code> 读已提交</p>
</li>
<li>
<p><code>REPEATABLE READ  </code>可重复读</p>
</li>
<li>
<p><code>SERIALIZABLE</code> 可串行化</p>
<table>
<thead>
<tr>
<th style="text-align:center">隔离级别</th>
<th style="text-align:center">脏读</th>
<th style="text-align:center">不可重复读</th>
<th style="text-align:center">幻读</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><font color=red>READ UNCOMMITTED</font></td>
<td style="text-align:center">可</td>
<td style="text-align:center">可</td>
<td style="text-align:center">可</td>
</tr>
<tr>
<td style="text-align:center"><font color=red>READ COMMITTED</font></td>
<td style="text-align:center">不</td>
<td style="text-align:center">可</td>
<td style="text-align:center">可</td>
</tr>
<tr>
<td style="text-align:center"><font color=red>REPEATABLE READ</font></td>
<td style="text-align:center">不</td>
<td style="text-align:center">不</td>
<td style="text-align:center">可</td>
</tr>
<tr>
<td style="text-align:center"><font color=red>SERIALIZABLE</font></td>
<td style="text-align:center">不</td>
<td style="text-align:center">不</td>
<td style="text-align:center">不</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>脏写问题太严重了，丢失修改在那种隔离级别下都是不被允许的。</p>
<p><strong>Mysql在可重复读隔离级别下，是可以禁止幻读问题的发生的。</strong></p>
<p><code>MySQL</code>默认的隔离级别是<strong>可重复读</strong></p>
<h1 id="6-mvcc原理">6 MVCC原理</h1>
<h2 id="版本链">版本链</h2>
<p>对于<code>InnoDB</code>存储引擎来说，它的聚簇索引记录中包含了两个必要的隐藏列</p>
<ul>
<li><code>trx_id</code> 事务id，事务对记录进行改动就会修改</li>
<li>roll_pointer: 修改时，会把旧的版本写入到undo日志中，这个列指向undo日志，可以通过这个找到记录修改前的信息。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//如果插入一条记录
</span></span><span class="line"><span class="cl">INSERT INTO hero VALUES(1, &#39;刘备&#39;, &#39;蜀&#39;);
</span></span></code></pre></td></tr></table>
</div>
</div><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231031144650.png" style="zoom:50%;" />
<p>实际上insert undo只在事务回滚的时候起作用，事务提交后就没用了，占用的Undo Log Segment也会被系统回收。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231031144924.png" alt=""></p>
<p>每次对记录改动，都记录undo日志，每条日志也有<code>roll_pointer</code>属性（insert没有，因为没有更早的记录），可以把这些undo日志连起来，串成一个链表。</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231031145219.png" style="zoom: 33%;" />
<p>上面的版本链信息的结构只是示意图，具体undo日志的结构看undo日志一节，里面有更详细的介绍。</p>
<h2 id="readview">ReadView</h2>
<p>对于读未提交隔离级别的事务来说。可以读到未提交事务修改过的记录，直接读取记录最新版本就可以。</p>
<p>对于使用<code>SERIALIZABLE</code>隔离级别的事务来说，使用了加锁来访问记录。</p>
<p>对于<code>READ COMMITED</code>和<code>REPEATABLE READ</code>隔离级别的事务来说，必须保证度高已经提交的事务修改的记录，如果一个事务修改了记录但是未提交，是不能读取最新版本的记录的，<strong>核心问题是如何判断版本链中的哪些版本是当前事务可见</strong>的。</p>
<p>提出了<code>ReadView</code>的概念</p>
<ul>
<li>
<p><code>m_ids</code> 表示生成<code>ReadView</code>是当前系统中活跃的读写事务的<code>事务id</code>列表</p>
</li>
<li>
<p><code>min_trx_id</code> 表示生成<code>ReadView</code>时系统中活跃的读写事务中最小的事务id</p>
</li>
<li>
<p><code>max_trx_id</code> 表示生成<code>ReadView</code>时系统应该分配给下一个事务的id</p>
</li>
<li>
<p><code>creator_trx_id</code> 表示生成该<code>ReadView</code>的事务的事务id</p>
</li>
</ul>
<p>有了上面这几个概念，在访问某条记录时，按照下面的步骤判断记录的某个版本是否可见。</p>
<ul>
<li>
<p>如果<strong>被访问版本</strong>的<code>trx_id</code>属性与<code>ReadView</code>中的<code>creator_trx_id</code>值相同，意味就是当前事务访问自己修改的记录，可以被访问</p>
</li>
<li>
<p>如果<code>trx_id</code>属性小于<code>ReadView</code>中的<code>min_trx_id</code>值，表明生成该版本的当前事务在生成<code>ReadView</code>前已提交，所以可以被当前事务访问。</p>
</li>
<li>
<p>如果<code>trx_id</code>大于<code>max_trx_id</code>, 说明生成该版本的事务在当前事务生成<code>ReadView</code>后才开启， 不可被当前事务访问。</p>
</li>
<li>
<p>如果被访问的版本<code>trx_id</code>值在<code>ReadView</code>的<code>min_trx_id</code>和<code>max_trx_id</code>之间，需要判断一下<code>trx_id</code>属性是不是在m_ids列表中，如果在说明创建<code>ReadView</code>时生成该版本的事务还是活跃的，版本不可被访问。不在说明，已经提交，可以被访问。</p>
</li>
</ul>
<p>如果某个版本对当前事务不可见，就顺着版本链找到下一个版本记录。</p>
<p>在<code>MySQL</code>中，<code>READ COMMITTED</code>和<code>REPEATABLE READ</code>隔离级别的的一个非常大的区别就是它们生成<code>ReadView</code>的时机不同。</p>
<h2 id="read-committed每次读取数据前都会生成一个readview">READ COMMITTED每次读取数据前都会生成一个ReadView</h2>
<p>比如现在有两个事务id为100，200的事务，正在执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Transaction 100
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;关羽&#39; WHERE number = 1;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;张飞&#39; WHERE number = 1;
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Transaction 200
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 更新了一些别的表的记录
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></td></tr></table>
</div>
</div><p>此时表中number为1的记录得到的版本链为：</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231031153330.png" alt=""></p>
<p>假设现在有一个READ COMMITTED隔离级别的事务开始执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 使用READ COMMITTED隔离级别的事务
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># SELECT1：Transaction 100、200未提交
</span></span><span class="line"><span class="cl">SELECT * FROM hero WHERE number = 1; # 得到的列name的值为&#39;刘备&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>执行过程：</p>
<ul>
<li>在执行select语句时生成一个ReadView, m_ids列表的内容就是[100,200], <code>min_trx_id = 100</code>, max_trx_id = 201, <code>creator_trx_id</code>为0。</li>
<li>从版本链中挑选可见的记录，最新的trx_id是100， 在m_ids列表里，不可访问，跳到下一版本。</li>
<li>trx_id还是100，不合要求，继续</li>
<li>trx_id为80，小于ReadView中min_trx_id值100,符合要求，就把这个版本返回。</li>
</ul>
<p>之后，我们提交100的事务。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Transaction 100
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;关羽&#39; WHERE number = 1;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;张飞&#39; WHERE number = 1;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COMMIT;
</span></span></code></pre></td></tr></table>
</div>
</div><p>200再更新一下记录。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Transaction 200
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 更新了一些别的表的记录
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;赵云&#39; WHERE number = 1;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;诸葛亮&#39; WHERE number = 1;
</span></span></code></pre></td></tr></table>
</div>
</div><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231031154146.png" style="zoom: 33%;" />
<p>同样使用<code>READ COMMITTED</code>隔离级别的事务继续查找这个number为1的记录。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 使用READ COMMITTED隔离级别的事务
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># SELECT1：Transaction 100、200均未提交
</span></span><span class="line"><span class="cl">SELECT * FROM hero WHERE number = 1; # 得到的列name的值为&#39;刘备&#39;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># SELECT2：Transaction 100提交，Transaction 200未提交
</span></span><span class="line"><span class="cl">SELECT * FROM hero WHERE number = 1; # 得到的列name的值为&#39;张飞&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>select2执行过程。</p>
<ul>
<li>
<p>执行select时生成一个readview,m_ids列表的内容是[200], (100已经提交了)，<code>min_trx_id=200</code>,<code>max_trx_id=201</code>,<code>creator_trx_id</code>=0</p>
</li>
<li>
<p>从版本链中挑选记录，第一个trx_id = 200, 在m_ids列表内，不合要求，下一个</p>
</li>
<li>
<p>也是200，不合，下</p>
</li>
<li>
<p>trx_id=100, &lt; min_trx_id，符合可见性要求。返回这个版本。</p>
</li>
</ul>
<h2 id="repeatable-read---第一次读取数据时生成一个readview">REPEATABLE READ&mdash;第一次读取数据时生成一个readview</h2>
<p>第一次查询时生成Readview，后面查询不再生成</p>
<p>还是之前的例子</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Transaction 100
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;关羽&#39; WHERE number = 1;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;张飞&#39; WHERE number = 1;
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Transaction 200
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 更新了一些别的表的记录
</span></span><span class="line"><span class="cl">...
</span></span></code></pre></td></tr></table>
</div>
</div><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231031155026.png" style="zoom:33%;" />
<p>此时一个<code>REPEATABLE READ</code>隔离级别的事务开始执行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 使用REPEATABLE READ隔离级别的事务
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># SELECT1：Transaction 100、200未提交
</span></span><span class="line"><span class="cl">SELECT * FROM hero WHERE number = 1; # 得到的列name的值为&#39;刘备&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p>select1执行过程</p>
<p>第一次生成，和前面的一样</p>
<ul>
<li>在执行select语句时生成一个ReadView, m_ids列表的内容就是[100,200], <code>min_trx_id = 100</code>, max_trx_id = 201, <code>creator_trx_id</code>为0。</li>
<li>从版本链中挑选可见的记录，最新的trx_id是100， 在m_ids列表里，不可访问，跳到下一版本。</li>
<li>trx_id还是100，不合要求，继续</li>
<li>trx_id为80，小于ReadView中min_trx_id值100,符合要求，就把这个版本返回。</li>
</ul>
<p>之后，我们提交100的事务。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Transaction 100
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;关羽&#39; WHERE number = 1;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;张飞&#39; WHERE number = 1;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COMMIT;
</span></span></code></pre></td></tr></table>
</div>
</div><p>事务200做更新</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># Transaction 200
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 更新了一些别的表的记录
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;赵云&#39; WHERE number = 1;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">UPDATE hero SET name = &#39;诸葛亮&#39; WHERE number = 1;
</span></span></code></pre></td></tr></table>
</div>
</div><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231031154146.png" style="zoom: 33%;" />
<p>还是上面的查找</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 使用REPEATABLE READ隔离级别的事务
</span></span><span class="line"><span class="cl">BEGIN;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># SELECT1：Transaction 100、200均未提交
</span></span><span class="line"><span class="cl">SELECT * FROM hero WHERE number = 1; # 得到的列name的值为&#39;刘备&#39;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># SELECT2：Transaction 100提交，Transaction 200未提交
</span></span><span class="line"><span class="cl">SELECT * FROM hero WHERE number = 1; # 得到的列name的值仍为&#39;刘备&#39;
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>这里开始已经不一样了</strong></p>
<p>select2执行过程</p>
<ul>
<li>
<p>复用之前的readview, <code>m_ids= [100, 200], min_trx_id = 100, max_trx_id = 201, creator_trx_id = 0</code></p>
</li>
<li>
<p>挑选版本，200， 不合</p>
</li>
<li>
<p>200， 不合</p>
</li>
<li>
<p>100， 不合</p>
</li>
<li>
<p>100， 不合</p>
</li>
<li>
<p>80， &lt; min_trx_id，可见，返回这个。</p>
</li>
</ul>
<p>和第一次查询的结果是一致的，所以这就是<strong>可重复读</strong>的含义</p>
<h2 id="mvcc">MVCC</h2>
<p>所谓<code>MVCC</code>多版本并发控制，指的就是READ COMMITTED,REPEATABLE READ这两种隔离级别的事务在执行普通select操作时访问记录的版本链的过程，使得不同事务不同事物，读写操作并发执行，从而提高系统性能。</p>
<h2 id="关于purge">关于purge</h2>
<ul>
<li>insert undo在事务提交之后就可以被释放，而update还需要支持MVCC，不能立即删除。</li>
<li>为了支持<code>MVCC</code>,对于<code>delete mark</code>操作来说，仅仅是在记录上打上一个删除标记，并未真正删除，delete和update是同一类undo日志。</li>
</ul>
<h1 id="7-锁">7 锁</h1>
<h2 id="并发事务访问相同记录的情况">并发事务访问相同记录的情况</h2>
<ul>
<li><strong>读-读</strong>  并发事务读取相同记录</li>
</ul>
<p>无影响</p>
<ul>
<li><strong>写-写</strong>  并发事务对相同的记录做出改动</li>
</ul>
<p>这种情况可能发生<strong>脏写</strong>的问题，任何一种隔离级别都不允许发生。如果多个未提交事务相继对一条记录做出改动，需要排队执行，这个排队过程就是通过<strong>锁</strong>来实现的。锁其实是内存中的结构，在事务执行前是没有锁的，也就是说一开始就是没有锁结构与记录进行关联的。</p>
<p>事务想要对一条记录做出改动的时候，首先会查看内存中有没有与这条记录关联的<strong>锁结构</strong>，当没有的时候就会在内存中<strong>生成一个锁结构与之关联</strong>。</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108142433.png" style="zoom:33%;" />
<p><strong>锁结构</strong>里的关键信息：</p>
<ul>
<li>
<p><code>trx信息</code>：代表这个锁结构是在哪个事务生成的。</p>
</li>
<li>
<p><code>is_waiting</code>: 表示事务是否在等待。</p>
</li>
</ul>
<p>这个过程称为<strong>加锁成功</strong>。</p>
<p>事务T1提交之前，如果另一个事务也想对这条记录做出改动，那么先查看有没有锁结构与这条记录关联，发现已有，然后也生成一个锁结构与这条记录关联，不过锁结构的<code>is_waiting</code>属性设置为<code>true</code>,表示事务需要等待。这个过程就是<strong>加锁失败</strong>。</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108143054.png" style="zoom:33%;" />
<p>在事务T1提交之后，就会把该事务生成的锁结构释放掉，然后看还有没有别的事务在等待获取锁，发现了事务T2还在等待获取锁，把T2事务生成的锁结构的<code>is_waiting</code>属性设置为<code>false</code>。然后把该事务对应的线程唤醒，继续执行。</p>
<ul>
<li><code>写-读</code>或<code>读-写</code> 一个事务读取，一个事务修改</li>
</ul>
<p>这种情况可能发生<code>脏读</code>，<code>不可重复读</code>，<code>幻读</code>。</p>
<p><code>SQL标准</code>规定不同隔离级别下发生的问题不一样</p>
<p><code>READ UNCOMMITTED</code>  脏读，不可重复读，幻读都可能发生</p>
<p><code>READ COMMITTED</code> 不可重复读，幻读可能发生，脏读不可发生</p>
<p><code>REPEATABLE READ</code> 幻读可能发生，脏读和不可重复读不可发生</p>
<p><code>SERIALIZABLE</code> 都不可发生</p>
<p><font color=red><code>MySQL</code></font>在<code>REPEATABLE READ</code>隔离级别实际上就可以解决幻读问题。</p>
<p>如何解决这些问题呢？</p>
<p>方案一：利用多版本并发控制（MVCC）,写操作进行加锁</p>
<p>方案二：读写操作都加锁</p>
<h2 id="一致性读consistent-reads">一致性读（Consistent Reads）</h2>
<p>利用<code>MVCC</code>进行的读取操作称之为<code>一致性读</code>，或者<code>快照读</code>。</p>
<p>普通<code>SELECT</code>语句，在<code>READ COMMITTED</code>,<code>REPETABLE READ</code>隔离级别下都是一致性读。</p>
<h2 id="锁定读locking-reads">锁定读（Locking Reads）</h2>
<h3 id="共享锁和独占锁">共享锁和独占锁</h3>
<ul>
<li><code>共享锁</code>， <code>S锁</code>。在事务读取一条记录前，需要获取记录的<code>S锁</code></li>
<li><code>独占锁</code>，也称<code>排他锁</code>，<code>Exclusive locks</code>简称<code>X锁</code></li>
</ul>
<p>兼容性：只有<code>S锁和S锁兼容</code></p>
<h3 id="加锁语句">加锁语句</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">//加S锁
</span></span><span class="line"><span class="cl">select ... lock in share mod;
</span></span><span class="line"><span class="cl">//加X锁
</span></span><span class="line"><span class="cl">select ... for update;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="多粒度锁">多粒度锁</h2>
<p>行锁，表锁</p>
<p>意向锁I</p>
<ul>
<li><code>意向共享锁</code>， IS锁。事务准备在某条记录加S锁时，需要在表级加一个IS锁。</li>
<li><code>意向独占锁</code>， IX锁。准备在某条记录加X锁时，需要在表级加一个IX锁。</li>
</ul>
<p>IX,IS锁时表级锁，为了加表级的S锁和X锁时可是快速判断表中的记录是否被上锁。</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108153816.png" style="zoom:33%;" />
<h2 id="innodb存储引擎中的锁">InnoDB存储引擎中的锁</h2>
<h3 id="表级锁">表级锁</h3>
<p>对表执行select、insert、delete、update时，不会为这个表添加标记的S锁或者X锁。</p>
<ul>
<li>
<p>表级<code>IS锁</code>，<code>IX锁</code></p>
</li>
<li>
<p>表级的<code>AUTO-INC</code>锁</p>
</li>
</ul>
<p>表中的列可以添加<code>AUTO_INCREMENT</code>属性。自动赋值</p>
<p>自动递增赋值原理：</p>
<ul>
<li>采用<code>AUTO-INC</code>锁，执行插入语句时就在表级别加上一个AUTO-INC锁，然后为每条待插入记录的列分配递增之，执行完成后把AUTO-INC锁释放掉。一个事务持有AUTO-INC锁的过程中，其它事务的插入语句都要被阻塞来保证分配的递增值连续合理。</li>
<li>采用一个轻量级的锁，插入时获取这个轻量级锁，然后生成本次插入语句需要用到的<code>AUTO_INCREMENET</code>列的值后，把该锁释放掉，兵不需要等到整个插入语句执行完。</li>
</ul>
<h3 id="行级锁">行级锁</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CREATE TABLE hero (
</span></span><span class="line"><span class="cl">    number INT,
</span></span><span class="line"><span class="cl">    name VARCHAR(100),
</span></span><span class="line"><span class="cl">    country varchar(100),
</span></span><span class="line"><span class="cl">    PRIMARY KEY (number),
</span></span><span class="line"><span class="cl">    KEY idx_name (name)
</span></span><span class="line"><span class="cl">) Engine=InnoDB CHARSET=utf8;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">INSERT INTO hero VALUES
</span></span><span class="line"><span class="cl">    (1, &#39;l刘备&#39;, &#39;蜀&#39;),
</span></span><span class="line"><span class="cl">    (3, &#39;z诸葛亮&#39;, &#39;蜀&#39;),
</span></span><span class="line"><span class="cl">    (8, &#39;c曹操&#39;, &#39;魏&#39;),
</span></span><span class="line"><span class="cl">    (15, &#39;x荀彧&#39;, &#39;魏&#39;),
</span></span><span class="line"><span class="cl">    (20, &#39;s孙权&#39;, &#39;吴&#39;);
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">  //表里的数据  
</span></span><span class="line"><span class="cl"> mysql&gt; SELECT * FROM hero;
</span></span><span class="line"><span class="cl">+--------+------------+---------+
</span></span><span class="line"><span class="cl">| number | name       | country |
</span></span><span class="line"><span class="cl">+--------+------------+---------+
</span></span><span class="line"><span class="cl">|      1 | l刘备      | 蜀      |
</span></span><span class="line"><span class="cl">|      3 | z诸葛亮    | 蜀      |
</span></span><span class="line"><span class="cl">|      8 | c曹操      | 魏      |
</span></span><span class="line"><span class="cl">|     15 | x荀彧      | 魏      |
</span></span><span class="line"><span class="cl">|     20 | s孙权      | 吴      |
</span></span><span class="line"><span class="cl">+--------+------------+---------+
</span></span><span class="line"><span class="cl">5 rows in set (0.01 sec)
</span></span></code></pre></td></tr></table>
</div>
</div><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108160434.png" style="zoom:33%;" />
<blockquote>
<p>name列加字符的意义时utf8字符集汉字不是按拼英顺序排序。</p>
</blockquote>
<p>常见<code>行锁类型</code></p>
<ul>
<li><code>Record Locks</code>  <code>LOCK_REC_NOT_GAP</code>, <code>正经记录锁</code></li>
</ul>
<p>比如把number为8的记录加一个正经记录锁</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108161810.png" style="zoom: 33%;" />
<ul>
<li>Gap Locks</li>
</ul>
<p>解决幻读问题，可以用MVCC解决，也可以采用加锁翻案解决。使用加锁翻案时有个问题，就是事务第一次执行读取操作的时候，那些记录并不存在，无所加记录锁。gap锁，</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108162102.png" style="zoom:33%;" />
<p>number值为8的记录加了gap锁，意味着不允许别的事务在number为8的记录前面的间隙插入新的记录，也就是（3，8）之间不允许插入。</p>
<p>这个gap锁的提出仅仅时<strong>为了防止插入幻影记录而提出</strong>的，对一条记录加gap锁，不影响其它事务加锁。</p>
<p>问题来了，如何在20记录之后的间隙该怎么办？如何阻止在（20， +∞）区间插入记录呢，</p>
<p>数据页中有两条记录：</p>
<ul>
<li><code>Infimum</code>记录，表示页面中的最小记录</li>
<li><code>Supremum</code>记录，表示页面中的最大记录</li>
</ul>
<p>所以要限制（20， +∞）插入记录，就在<code>Supremum</code>记录上加上一个<code>gap锁</code></p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108163102.png" style="zoom:33%;" />
<ul>
<li><code>Next-Key Locks</code></li>
</ul>
<p>记录锁和间隙锁的合体</p>
<ul>
<li><code>Insert Intention Locks</code></li>
</ul>
<p>事务在插入一条记录前需要判断该位置是不是被别的事务加了<code>间隙锁</code>，如果有插入操作需要等待，直到拥有<code>gap锁</code>的事务提交。设计规定事务在等待时也需要在内存中生成一个<code>锁结构</code>，表明事务想在某个间隙插入新记录，但是现在在等待。<code>插入意向锁</code> <code>LOCK_INSERT_INTENTION</code></p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108165637.png" style="zoom:33%;" />
<p>如果事务T1在number为8的记录加一个gap锁，然后T2和T3分别向hero表中插入4，5两条记录，</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108170052.png" style="zoom:33%;" />
<p>锁结构中有一个type属性，表示锁的类型。</p>
<p><code>T1</code>持有间隙锁，<code>T2,T3</code>处于等待状态。<code>T1</code>释放锁，<code>T2,T3</code>就能获得对应的<code>插入意向锁</code>（is_waiting改为false）,T2,T3之间不会相互阻塞，会<code>同时获取到插入意向锁</code>，插入意向锁并不会阻止别的事务继续获取该记录上的任何类型的锁。</p>
<ul>
<li>隐式锁</li>
</ul>
<p>一般情况的insert操作时不加锁的。如果一个事务插入了一条记录，然会另一个事务对这条记录加锁，就可能发生脏读、脏写的问题。</p>
<p>事务id起作用了：</p>
<p><code>情景一</code>：对于聚簇索引，有一个隐藏的<code>trx_id</code>列。当前事务插入了一条记录，trx_id值就表示当前事务的<code>事务id</code>，如果其它事务对该记录添加S锁或X锁时，首先会看记录的<code>trx_id</code>是否是当前的活跃id，如果是就帮当前事务创建一个X锁，然后自己进入等待状态。</p>
<p><code>情景二</code>：对于二级索引，没有trx_id列，但是在二级索引页面的page Header部分有一个PAGE_MAX_TRX_ID属性，属性表示对该页面进行改动的最大<code>事务id</code>，如果小于当前最小活跃事务id，说明页面修改事务已提交，否则就要在页面中定位到对应的二级索引，回表找到对应的聚簇索引记录，重复情景一的做法。</p>
<p>由于事务id的存在，导致相当于加了一个隐士锁。别的事务对记录加锁时，会帮助当前事务生成一个锁结构，然后自己再生成一个锁结构进入等待状态。</p>
<h2 id="innodb内存锁结构">InnoDB内存锁结构</h2>
<p>在对不同记录加锁时，符合下面的条件：</p>
<ul>
<li>在同一个事务里进行加锁操作</li>
<li>被加锁的记录在同一个页面</li>
<li>加锁的类型一样</li>
<li>等待状态一样</li>
</ul>
<p>就可以放到一个锁结构中。</p>
<img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/20231108191423.png" style="zoom:33%;" />
<p><code>type_mode</code> 32位 拆分为<code>lock_mode</code>,<code>lock_type</code>,<code>rec_lock_type</code></p>
<ul>
<li><code>锁的模式lock_mode</code>,占用低4位，</li>
</ul>
<p><code>LOCK_IS</code> 0</p>
<p><code>LOCK_IX</code> 1</p>
<p><code>LOCK_S</code> 2</p>
<p><code>LOCK_X</code> 3</p>
<p><code>LOCK_AUTO_INC</code> 4</p>
<ul>
<li>锁类型（lock_type）占用5-8位</li>
</ul>
<p><code>LOCK_TABLE</code>   16 第5位为1</p>
<p><code>LOCK_REC</code>  32 第6位为1</p>
<ul>
<li>行锁的具体类型（rec_lock_type），只有lock_type为LOCK_REC时才能被分为更多的类型。</li>
</ul>
<p><code>LOCK_ORDINARY</code>  0表示next-key锁</p>
<p><code>LOCK_GAP</code>  512</p>
<p><code>LOCK_REC_NOT_GAP</code>  1024</p>
<p><code>LOCK_INSERT_INTENTION</code> 2048</p>
<p><code>is_waiting</code>属性也在这个type_mode里。</p>
<p><code>LOCK_WAIT</code> 256(第9个bit位),表示<code>is_waiting</code>为<code>true</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiaoyume</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-10-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/22.openblas%E7%9A%84gemm%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Iii</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/18.%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E7%9A%84%E4%B8%80%E7%A7%8D%E6%B5%8B%E9%87%8F%E6%96%B9%E6%B3%95linux/">
            <span class="next-text nav-default">程序执行时间的一种测量方法Linux</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://xiaoyume.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiaoyume</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
