<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fortran95 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiaoyume" /><meta name="description" content="🎲Fortran95笔记摘要 1 2 3 &amp;lt;font style=&amp;#34;background:yellow&amp;#34;&amp;gt; &amp;lt;font style=&amp;#34;background:pink&amp;#34;&amp;gt; &amp;lt;font style=&amp;#34;background: MediumSpringGreen&amp;#34;&amp;gt; 目录 [[TOC]] [TOC] 1.Fortran历史介绍 Fortran是英文FORmula TRANslation的" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://xiaoyume.github.io/post/1.fortran95%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="fortran95" />
<meta property="og:description" content="🎲Fortran95笔记摘要 1 2 3 &lt;font style=&#34;background:yellow&#34;&gt; &lt;font style=&#34;background:pink&#34;&gt; &lt;font style=&#34;background: MediumSpringGreen&#34;&gt; 目录 [[TOC]] [TOC] 1.Fortran历史介绍 Fortran是英文FORmula TRANslation的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiaoyume.github.io/post/1.fortran95%E7%AC%94%E8%AE%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-13T15:33:21+08:00" />
<meta property="article:modified_time" content="2023-05-13T15:33:21+08:00" />
<meta itemprop="name" content="fortran95">
<meta itemprop="description" content="🎲Fortran95笔记摘要 1 2 3 &lt;font style=&#34;background:yellow&#34;&gt; &lt;font style=&#34;background:pink&#34;&gt; &lt;font style=&#34;background: MediumSpringGreen&#34;&gt; 目录 [[TOC]] [TOC] 1.Fortran历史介绍 Fortran是英文FORmula TRANslation的"><meta itemprop="datePublished" content="2023-05-13T15:33:21+08:00" />
<meta itemprop="dateModified" content="2023-05-13T15:33:21+08:00" />
<meta itemprop="wordCount" content="8595">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fortran95"/>
<meta name="twitter:description" content="🎲Fortran95笔记摘要 1 2 3 &lt;font style=&#34;background:yellow&#34;&gt; &lt;font style=&#34;background:pink&#34;&gt; &lt;font style=&#34;background: MediumSpringGreen&#34;&gt; 目录 [[TOC]] [TOC] 1.Fortran历史介绍 Fortran是英文FORmula TRANslation的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiaoyume&lt;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiaoyume&lt;</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">fortran95</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-13 </span>
        
          <span class="more-meta"> 约 8595 字 </span>
          <span class="more-meta"> 预计阅读 18 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#fortran95笔记摘要">🎲Fortran95笔记摘要</a>
      <ul>
        <li><a href="#目录">目录</a></li>
        <li><a href="#1fortran历史介绍">1.Fortran历史介绍</a>
          <ul>
            <li><a href="#11各家的编译器">1.1.各家的编译器</a></li>
            <li><a href="#12fortran77到fortran90">1.2.FORTRAN77到Fortran90</a></li>
            <li><a href="#13fortran95标准">1.3.Fortran95标准⭐️</a></li>
            <li><a href="#14第-1-期-了解fortran及相关概念httpswwwbilibilicomvideobv1544y177bvp1">1.4.<a href="https://www.bilibili.com/video/BV1544y177bV?p=1">第 1 期 了解Fortran及相关概念</a></a></li>
          </ul>
        </li>
        <li><a href="#2实验-fortran程序demo">2.实验-Fortran程序demo⭐️</a></li>
        <li><a href="#3数据类型">3.数据类型</a>
          <ul>
            <li><a href="#31基本数据类型">3.1.基本数据类型</a></li>
            <li><a href="#32常量">3.2.常量</a></li>
            <li><a href="#33变量">3.3.变量</a></li>
            <li><a href="#34变量的2种声明方式">3.4.变量的2种声明方式</a></li>
            <li><a href="#35类型转换">3.5.类型转换</a></li>
          </ul>
        </li>
        <li><a href="#4关系-运算符">4.关系-运算符⭐️</a></li>
        <li><a href="#5逻辑-运算符">5.逻辑-运算符⭐️</a></li>
        <li><a href="#6过程procedure">6.过程procedure⭐️</a>
          <ul>
            <li><a href="#61区分function和routine">6.1.区分function和routine</a></li>
          </ul>
        </li>
        <li><a href="#7细节endstop">7.细节end、stop</a>
          <ul>
            <li><a href="#71end语句和stop语句">7.1.end语句和stop语句</a></li>
            <li><a href="#72内置过程-intrinsic-procedures">7.2.内置过程 <code>intrinsic procedures</code></a></li>
          </ul>
        </li>
        <li><a href="#8必须用interface的情况">8.必须用<code>interface</code>的情况⭐️</a></li>
        <li><a href="#9fortran-双冒号的作用">9.Fortran 双冒号的作用⭐️</a></li>
        <li><a href="#10数组的声明">10.数组的声明</a>
          <ul>
            <li><a href="#101数组">10.1.数组</a></li>
          </ul>
        </li>
        <li><a href="#11fortran-字符串结合">11.Fortran-字符串结合</a></li>
        <li><a href="#附录">🧩附录</a></li>
        <li><a href="#附录1gfortran的使用">附录1.gfortran的使用</a></li>
        <li><a href="#附录2关键词">附录2.关键词</a></li>
        <li><a href="#附录4gfortran的使用">附录4.gfortran的使用</a>
          <ul>
            <li></li>
          </ul>
        </li>
        <li><a href="#附录5工程经验">附录5.工程经验</a>
          <ul>
            <li></li>
            <li><a href="#奇怪的解决方案-先make">奇怪的解决方案-先make</a></li>
            <li><a href="#我参考后-自创bash预处理和makefile">我参考后-自创bash预处理和Makefile</a></li>
          </ul>
        </li>
        <li><a href="#参考资料">🧩参考资料</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="fortran95笔记摘要">🎲Fortran95笔记摘要</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">&lt;font style=&#34;background:yellow&#34;&gt;
</span></span><span class="line"><span class="cl">&lt;font style=&#34;background:pink&#34;&gt;
</span></span><span class="line"><span class="cl">&lt;font style=&#34;background: MediumSpringGreen&#34;&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="目录">目录</h2>
<p>[[TOC]]</p>
<p>[TOC]</p>
<h2 id="1fortran历史介绍">1.Fortran历史介绍</h2>
<p><font style="background:yellow">Fortran是英文<strong>FOR</strong>mula <strong>TRAN</strong>slation的缩写，意为“公式翻译”</font></p>
<h3 id="11各家的编译器">1.1.各家的编译器</h3>
<p>fortran是一门编译性的语言，适合于做科学计算（相当于公式的翻译）</p>
<ul>
<li>源代码文件格式为<code>.f90</code></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2019012220414916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3hpYW9ydWk5OA==,size_16,color_FFFFFF,t_70" alt="img"></p>
<h3 id="12fortran77到fortran90">1.2.FORTRAN77到Fortran90</h3>
<ul>
<li>美国标准化协会在1976年对ANSI X3.9-1966 Fortran进行了修订，基本上把各厂家行之有效的功能都吸收了进去，此外又增加了不少新的内容，1978年4月美国标准化协会正式公布将它作为美国国家标准，即ANSI X3.9-1978 Fortran，称作<font style="background:yellow">Fortran77</font>
<ul>
<li>1980年，Fortran77被接受为国际标准</li>
<li>我国制订的Fortran标准，基本采用了国际标准(即Fortran77)，于1983年5月公布执行</li>
</ul>
</li>
<li>为了保护对Fortran77用户在软件开发上的巨大投资，<strong>整个Fortran77被作为Fortran90的一个<font style="background:yellow">严格子集</font>。</strong></li>
</ul>
<h4 id="121fortran77的不足">1.2.1.FORTRAN77的不足</h4>
<p>既然已经有了Fortran90，那么是否就不用学习Fortran77了？特别是早期的程序都是用Fortran77编写的，这些程序库已通过长期使用验证了稳定性。科学研究经常需要使用或改编以前的程序，这时必须了解Fortran77的编程手法。</p>
<ul>
<li><strong>不能</strong>动态分配内存</li>
<li><strong>不能</strong>自定义新的数据类型</li>
<li>易出错，且编译器无法检测，特别是在调用子例程序或函数时</li>
<li>某些程序可能<strong>依赖于</strong>操作平台，影响可移植性</li>
<li><strong>控制</strong>结构较弱，有时需要使用 GOTO 语句</li>
<li>其它陈旧特性：<strong>书写格式太严格</strong>，关键字大写，变量名太短（6 个字符），等等</li>
</ul>
<h4 id="122fortran90的新特性">1.2.2.Fortran90的新特性</h4>
<p>Fortran90并没有删去任何Fortran77的功能，而只是<strong>将某些功能看成是将要摒弃的。</strong></p>
<p>在Fortran95中则是已被删去的，但考虑到历史，厂家推出的==Fortran90/95编译软件==<strong>仍是支持这些功能的</strong>。</p>
<ul>
<li>自由格式源代码输入，关键字可小写，行内注释</li>
<li>最长 31 个字符的标识符</li>
<li>可以在表达式和赋值语句中对数组进行整体操作，极大地简化了数学和工程计算</li>
<li>可以动态分配内存（指针）</li>
<li>可以自定义新的数据类型</li>
<li>运算符重载</li>
<li>支持<strong>模块</strong>（MODULE），将有关联的过程和数据封装在一起，使它们可以被其它程序单元调用</li>
<li>更多<strong>控制</strong>语句：<code>SELECT CASE，EXIT，CYCLE</code></li>
<li>递归（RECURSIVE）过程</li>
<li>用户可控制的数字精度</li>
<li>新的和增强的内部过程和输入输出特性</li>
<li>强化了语法检测功能</li>
</ul>
<h3 id="13fortran95标准">1.3.Fortran95标准⭐️</h3>
<ul>
<li>Fortran95包含了许多HPF的新功能。在Fortran90出现之前，在并行机上运行程序需要结合专门的矢量化子程序库，或者是依赖Fortran编译系统进行自动矢量化。而Fortran90之后，程序员在编程时可有目的的控制并行化。</li>
<li>在当前程序设计语言层出不穷的今天，学习Fortran语言的意义在于继承传统和紧跟时代。科学计算编程的专家也认为，科学与工程相关专业的学生应该采用Fortran而非C和C++编程</li>
</ul>
<p>这是因为，Fortran90具有C++所有的重要功能（尚不具备的预计将在<font style="background:yellow">Fortran2k</font>版本中推出），</p>
<ul>
<li>然而C语言主要是用于微机上的廉价开发，而Fortran的目的是为了产生高效最优化运行的可执行程序，</li>
<li>用Fortran编写的大型科学计算软件较C语言编写的通常要快一个量级，其程序编写更为自然和高效，且易学易懂。</li>
<li>尤其是在高性能并行计算逐渐成为时代必然的今天，不仅巨型机而且微机和工作站也有了<strong>多处理器</strong>，其串行机上的线性内存模式已不再适用，而<strong>只有Fortran</strong>具备处理相应问题的<font style="background:yellow">标准并行化语言</font>，其独特的数组操作充分体现了它的先进性</li>
</ul>
<h4 id="131fortran95的font-stylebackground-mediumspringgreen新特性font">1.3.1.Fortran95的<font style="background: MediumSpringGreen">新特性</font></h4>
<ul>
<li>处理修正 Fortran 90 的<strong>一些错误外</strong>，Fortran 95 还有以下主要特性：
<ul>
<li>提供 FORALL 结构，实行矢量化运算，提高程序在并行机上的执行效率</li>
<li>用户可以自定义的 PURE 过程和 ELEMENTAL 过程</li>
<li>指针的初始化和派生数据类型的缺省初始化</li>
</ul>
</li>
<li>其它修改的地方有：
<ul>
<li>提供了更多的内置过程</li>
<li>废弃了实型变量作为 DO 循环的循环控制变量</li>
<li><strong>废弃了 PAUSE，ASSIGN，带标签的 GOTO 语句</strong></li>
<li>废弃了输入输出的 H 编辑符</li>
</ul>
</li>
<li>下面是一些<font style="background: MediumSpringGreen">过时的特性</font>：
<ul>
<li>算术 IF 语句（建议使用 IF 结构）</li>
<li>多个 DO 循环共用一条终止语句（建议使用 ENDDO）</li>
<li>交替 RETURN 语句（Alternate return）</li>
<li>计算 GOTO 语句</li>
<li>语句函数</li>
<li>DATA 语句可以出现在可执行语句之后（建议放在可执行语句之前）</li>
<li>Assumed character length functions</li>
<li>书写源程序的固定格式（建议使用自由格式）</li>
<li>使用 <code>CHARACTER*</code> 声明字符变量的长度（建议使用 <code>CHARACTER(len=k)</code>）</li>
</ul>
</li>
</ul>
<h3 id="14第-1-期-了解fortran及相关概念httpswwwbilibilicomvideobv1544y177bvp1">1.4.<a href="https://www.bilibili.com/video/BV1544y177bV?p=1">第 1 期 了解Fortran及相关概念</a></h3>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220801151432511.png" alt="image-20220801151432511"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220801151515022.png" alt="image-20220801151515022"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220801152256511.png" alt="image-20220801152256511"></p>
<h5 id="fortran是一门编译型的编程语言">Fortran是一门<strong>编译型</strong>的编程语言</h5>
<h5 id="语言标准">语言标准</h5>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220801152830896.png" alt="image-20220801152830896"></p>
<ul>
<li>F77，国内很多用户一开始学的，包括很多高校教材</li>
<li>F90是对F77很大的提升，</li>
<li>F95对F90是小提升，他是一些补充，以及废除了一些过时的语法。</li>
<li><strong>F2003又是一个更大的提升（也是我们这套视频主要想要介绍的一些内容）</strong>，他主要是引入了很多面向对象的特征</li>
<li>F2008对03也是小范围的1个提升</li>
</ul>
<h5 id="12如何选择书-奇怪的方法">1.2.如何选择书-奇怪的方法</h5>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220801151738373.png" alt="image-20220801151738373"></p>
<ul>
<li>
<p>注意，后边小写，前面大写</p>
</li>
<li>
<p>而不是，全部大写的（因为<strong>在F77和F66的时候，由于Fortran不是一个单独的单词，他就全部都大写，表示是简写</strong></p>
<ul>
<li>但是<strong>90之后，Fortran就是1个单词了，所以就可以用单词写法，前面大写后边小写或者全部小写</strong>	。</li>
<li>关于F77的内容，我们可以去了解，而自己的话就不用写这种代码了。</li>
</ul>
</li>
</ul>
<p>台湾，彭国伦的F95的书，很好，阅读完这个后，就阅读英语的吧。</p>
<h5 id="13选择工具编译器">1.3.<strong>选择工具</strong>+编译器</h5>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220802214559875.png" alt="image-20220802214559875"></p>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220802214659296.png" alt="image-20220802214659296"></p>
<ul>
<li>视频的讲解者还写了一个网站：编译器选择工具 <a href="http://choose.fcode.cn">http://choose.fcode.cn</a></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220802215404231.png" alt="image-20220802215404231"></p>
<h5 id="14如何学好fortran">1.4.如何学好Fortran⭐️</h5>
<ul>
<li><strong>直接学习Fortran90+</strong>，不要只学Fortran77</li>
<li>使用大小写混合的自由格式、<font style="background:yellow">书写Implicit None</font></li>
<li>学Fortran是为了解决实际的数学、物理问题，不是编漂亮的界面的</li>
<li>多读，多写，多看，多问</li>
<li>不要整天去争吵XXXLYYY更好，XXX不行了，切记不可浮躁</li>
<li>经常回顾自己以前写过的程序，并尝试重写，把自己学到的新知识运用进去;</li>
<li><font style="background:yellow">保存好你写过的所有的程序（比如，Git）</font>&ndash;那是你最好的积累之一;</li>
<li>经常在网络上交流，合理使用网络资源</li>
</ul>
<h2 id="2实验-fortran程序demo">2.实验-Fortran程序demo⭐️</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">XXX@XXX:~$ vim demo.f95 
</span></span><span class="line"><span class="cl">XXX@XXX:~$ cat demo.f95 
</span></span><span class="line"><span class="cl">program main
</span></span><span class="line"><span class="cl">	write<span class="o">(</span>*,*<span class="o">)</span> <span class="s2">&#34;hello world&#34;</span>
</span></span><span class="line"><span class="cl">end
</span></span><span class="line"><span class="cl">XXX@XXX:~$ gfortran demo.f95 
</span></span><span class="line"><span class="cl">XXX@XXX:~$ ./a.out 
</span></span><span class="line"><span class="cl"> hello world
</span></span></code></pre></td></tr></table>
</div>
</div><p>或者<font style="background: MediumSpringGreen">我习惯用下面的</font></p>
<ul>
<li>1、纯小写，懒得大写</li>
<li>2、end写全整个，让自己记得住，并且便于写大型代码，类似C语言故意写的<code>#end for loop一样</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">program</span><span class="w"> </span><span class="n">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">	</span><span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="s2">&#34;hello world&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="w"> </span><span class="k">program</span><span class="w"> </span><span class="n">main</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>和下面大写的也等价</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">PROGRAM</span><span class="w"> </span><span class="n">main</span><span class="w">	</span><span class="c">!程序名
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">	</span><span class="c">!注释-注释-注释-注释-注释
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">    </span><span class="k">WRITE</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="s1">&#39;Hello World&#39;</span><span class="w">	</span><span class="c">!可执行语句
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="k">END</span><span class="w"> </span><span class="k">PROGRAM</span><span class="w"> </span><span class="n">main</span><span class="w">	</span><span class="c">!程序结束
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Fortran 程序基本结构：</p>
<ul>
<li>一个程序由一个或多个程序单元组成</li>
<li>Fortran 95 的四种基本程序单元：主程序，<strong>外部过程</strong>，模块和数据块单元</li>
<li>程序单元一般分以下四部分（以主程序单元为例）</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">PROGRAM</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="c">! 程序单元声明部分
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="k">REAL</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="c">! 数据类型声明部分，不可执行语句
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="n">x</span><span class="o">=</span><span class="mf">2.0</span><span class="w"> </span><span class="c">! 可执行语句部分
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="k">END</span><span class="w"> </span><span class="k">PROGRAM</span><span class="w"> </span><span class="n">main</span><span class="w"> </span><span class="c">! 程序单元结束声明部分
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="3数据类型">3.数据类型</h2>
<h3 id="31基本数据类型">3.1.基本数据类型</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">graph LR;
</span></span><span class="line"><span class="cl">	Fortarn基本数据类型--&gt;字符型;
</span></span><span class="line"><span class="cl">		字符型--&gt;character;
</span></span><span class="line"><span class="cl">	Fortarn基本数据类型--&gt;逻辑型;
</span></span><span class="line"><span class="cl">	逻辑型--&gt;log[&#34;logical&#34;];
</span></span><span class="line"><span class="cl">	逻辑型--&gt;log2[&#34;logical(k)&#34;];
</span></span><span class="line"><span class="cl">    Fortarn基本数据类型--&gt;整型;
</span></span><span class="line"><span class="cl">    整型--&gt;int1[&#34;integer&#34;];
</span></span><span class="line"><span class="cl">    整型--&gt;int2[&#34;&lt;b&gt;integer(k)&lt;/b&gt;&#34;];
</span></span><span class="line"><span class="cl">    Fortarn基本数据类型--&gt;实型;
</span></span><span class="line"><span class="cl">    实型--&gt;real和加上括号的real;
</span></span><span class="line"><span class="cl">    实型--&gt;double-precision;
</span></span><span class="line"><span class="cl">    Fortarn基本数据类型--&gt;复型;
</span></span><span class="line"><span class="cl">    复型--&gt;complex和他的加括号;
</span></span></code></pre></td></tr></table>
</div>
</div><p>Fortran 中的基本数据类型主要有5种：</p>
<ul>
<li>每种数据类型都可以通过 kind 进行<strong>细化</strong>。</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>关键字</th>
<th>示例与说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>整型</td>
<td>INTEGER</td>
<td><code>INTEGER :: a        !缺省占 4 个字节</code></td>
</tr>
<tr>
<td></td>
<td>INTEGER(k)</td>
<td><code>INTEGER(2) :: b, c   !短整型，k=1, 2, 4, 8</code></td>
</tr>
<tr>
<td>实型</td>
<td>REAL</td>
<td><code>REAL :: x, y       ! 缺省占 4 个字节</code></td>
</tr>
<tr>
<td></td>
<td>REAL(k)</td>
<td><code>REAL(8) :: x, y    ! k=4, 8, 16</code></td>
</tr>
<tr>
<td></td>
<td>DOUBLE PRECISION</td>
<td><code>DOUBLE PRECISION :: x, y    ! 同 REAL(8)</code></td>
</tr>
<tr>
<td>复型</td>
<td>COMPLEX</td>
<td><code>COMPLEX :: z         ! 缺省占 8 个字节</code></td>
</tr>
<tr>
<td></td>
<td>COMPLEX(k)</td>
<td><code>COMPLEX(8) :: z ! k=4, 8, 16</code></td>
</tr>
<tr>
<td></td>
<td>DOUBLE COMPLEX</td>
<td></td>
</tr>
<tr>
<td>字符型</td>
<td>CHARACTER</td>
<td><code>CHARACTER :: str          ! 缺省占 1 个字节</code></td>
</tr>
<tr>
<td>逻辑型</td>
<td>LOGICAL</td>
<td><code>LOGICAL :: flag           ! 缺省占 4 个字节</code></td>
</tr>
<tr>
<td></td>
<td>LOGICAL(k)</td>
<td><code>LOGICAL(1) :: flag       ! k=1, 2, 4, 8</code></td>
</tr>
</tbody>
</table>
<h4 id="关于k的取值gfortran编译器的做法">关于k的取值gfortran编译器的做法</h4>
<ul>
<li>
<p>GNU Fortran支持的原始数据类型的 KIND 类型参数为：</p>
<ul>
<li>character
<code>1,4,默认:1</code></li>
<li>==integer==
<code>1,2,4,8*,16*,默认:4**</code>。</li>
<li>logical
<code>1,2,4,8*,16*,默认:4**</code>。</li>
<li>real
<code>4,8,10*,16*,默认:4***</code>。</li>
<li>double precision
<code>4、8、10*、16*,默认:8***</code>。</li>
<li>complex
<code>4,8,10*,16*,默认:4***</code>。</li>
</ul>
</li>
<li>
<p><code>*并非在所有系统上都可用</code></p>
</li>
<li>
<p><code>**除非-fdefault-integer-8使用</code></p>
</li>
<li>
<p><code>***,除非-fdefault-real-8使用</code></p>
</li>
</ul>
<h3 id="32常量">3.2.常量</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">graph LR;
</span></span><span class="line"><span class="cl">    A--&gt;B;
</span></span><span class="line"><span class="cl">    A--&gt;C;
</span></span><span class="line"><span class="cl">    B--&gt;D;
</span></span></code></pre></td></tr></table>
</div>
</div><p>常量是指在整个程序运行过程中不变的量，如常数，字符串，符号常量等。</p>
<ul>
<li><strong>整数</strong>：不带小数点，如 3, 412。(注意：整数与整数的运算结果仍为整数)</li>
<li>**实数「浮点数」**分单精度和双精度，可以用小数形式或指数形式表示，如：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="n">x</span><span class="o">=</span><span class="mf">3.14</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="mf">3.14E2</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="o">=</span><span class="mf">3.14D-3</span><span class="w"> 	</span><span class="c">! 实数缺省为单精度，E 表示指数，D 表示双精度
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="n">x</span><span class="o">=</span><span class="mf">3.14</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="mf">3.14_8</span><span class="w">				 </span><span class="c">! 可以用下划线来指定实数的 kind 值
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><strong>复数</strong>用<strong>两个实数</strong>来表示实部和虚部，如 (3.0, 4.0)；复数可以直接参加算术运算</li>
<li><strong>字符串</strong>可以使用单引号或双引号表示（FORTRAN 77 只能使用单引号）</li>
<li><font style="background:yellow">符<strong>号常量</strong></font>：通过关键字 PARAMETER 将变量声明成常量</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">REAL</span><span class="p">(</span><span class="mi">8</span><span class="p">),</span><span class="k">PARAMETER</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">pi</span><span class="o">=</span><span class="mf">3.141593</span><span class="w"> </span><span class="c">! 声明常量时必须初始化
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="k">REAL</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">e</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">PARAMETER</span><span class="p">(</span><span class="n">e</span><span class="o">=</span><span class="mf">2.718282</span><span class="p">)</span><span class="w"> </span><span class="c">! PARAMETER 语句必须出现在所有可执行语句之前
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="关键词parameter">关键词parameter</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">XXX@XXXX:~$ gfortran demo.f95 
</span></span><span class="line"><span class="cl">demo.f95:2:18:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="m">2</span> <span class="p">|</span>  real,parameter::x
</span></span><span class="line"><span class="cl">      <span class="p">|</span>                  <span class="m">1</span>
</span></span><span class="line"><span class="cl">Error: PARAMETER at <span class="o">(</span>1<span class="o">)</span> is missing an initializer
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">XXX@XXXX:~$ cat demo.f95 
</span></span><span class="line"><span class="cl">program main
</span></span><span class="line"><span class="cl">	real,parameter::x
</span></span><span class="line"><span class="cl">	<span class="nv">x</span><span class="o">=</span>3.3
</span></span><span class="line"><span class="cl">	write<span class="o">(</span>*,*<span class="o">)</span> <span class="s2">&#34;hello world&#34;</span>
</span></span><span class="line"><span class="cl">	write<span class="o">(</span>*,*<span class="o">)</span> x
</span></span><span class="line"><span class="cl">end program main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">XXX@XXXX:~$ vim demo.f95 
</span></span><span class="line"><span class="cl">XXX@XXXX:~$ gfortran demo.f95 
</span></span><span class="line"><span class="cl">XXX@XXXX:~$ ./a.out 
</span></span><span class="line"><span class="cl"> hello world
</span></span><span class="line"><span class="cl">   3.29999995    
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">XXX@XXXX:~$ cat demo.f95 
</span></span><span class="line"><span class="cl">program main
</span></span><span class="line"><span class="cl">	real,parameter::x<span class="o">=</span>3.3
</span></span><span class="line"><span class="cl">	write<span class="o">(</span>*,*<span class="o">)</span> <span class="s2">&#34;hello world&#34;</span>
</span></span><span class="line"><span class="cl">	write<span class="o">(</span>*,*<span class="o">)</span> x
</span></span><span class="line"><span class="cl">end program main
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="33变量">3.3.变量</h3>
<p>变量是程序设计语言的基本元素，其值可以根据需要随时改变。</p>
<blockquote>
<p>对比：（和C语言类似，但C语言区分大小写，C语言允许_开头，C语言变量名长度比Fortran长）</p>
</blockquote>
<ul>
<li>
<p>变量名<strong>必须以字母开头</strong>，可以含字母、数字和下划线</p>
</li>
<li>
<p>变量名长度<font style="background:yellow">不要超过 31 个字符</font></p>
</li>
<li>
<p>变量名<strong>不要</strong>与其它标识符重复，如<strong>关键词</strong>，<strong>主程序名</strong>等</p>
</li>
<li>
<p>变量名<strong>不区分</strong>大小写，最好能见名识意</p>
<ul>
<li><code>如：TOTAL，Total，total 代表同一变量</code></li>
</ul>
</li>
<li>
<p>变量名中的空格不起作用（注意）。如：<code>abc，a bc，ab c，a b c 代表同一变量</code></p>
</li>
</ul>
<h3 id="34变量的2种声明方式">3.4.变量的2种声明方式</h3>
<p>变量使用前必须先声明，声明方式有隐式声明和显式声明</p>
<h4 id="341变量的-隐式声明">3.4.1.变量的-隐式声明</h4>
<h4 id="最蠢的in规则">最蠢的IN规则❌</h4>
<ul>
<li><font style="background:yellow"><strong>I-N规则</strong>是传统<strong>FORTRAN 77</strong>语言预先定义</font>且无须通过类型声明语句对变量类型进行定义的规则，也叫隐式声明。</li>
</ul>
<p>（1）⭐️<strong>隐含约定</strong>（I～N 规则）
以 <strong>i</strong>、j、k、l、m、<strong>n</strong> 开头的变量为整型变量，以⭐️其它字母开头的变量为实型变量（&ldquo;I～N 规则&rdquo;）</p>
<ul>
<li>如：imax，m5，number，&hellip; 为整型变量</li>
<li>v，h2，aver，&hellip; 为实型变量</li>
<li>注：方便，但只能用来区分整型与实型。</li>
</ul>
<p>（2）类型说明语句
可以用类型说明语句专门指定某些变量的类型。Fortran 中有⭐️六个类型说明语句：</p>
<ul>
<li>(1) ⭐️integer (整型说明语句)</li>
<li>(2) ⭐️real (实型说明语句)</li>
<li>(3) ⭐️double precision (双精度说明语句)</li>
<li>(4) ⭐️complex (复型说明语句)</li>
<li>(5) ⭐️logical (逻辑型说明语句)</li>
<li>(6) ⭐️character (字符型说明语句)</li>
</ul>
<p>Fortran 允许通过 <code>IMPLICIT</code> 语句<strong>取消 I-N 规则</strong>，或<strong>重新定义 I-N 规则</strong></p>
<ul>
<li><code>IMPLICIT NONE</code>：⭐️取消 I-N 规则⭐️，此时所有变量必须显式声明</li>
<li><code>IMPLICIT 数据类型 (字母范围)</code>：指定以 “字母范围” 开头的变量的缺省类型，如：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="w"> </span><span class="k">IMPLICIT</span><span class="w"> </span><span class="k">REAL</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">c</span><span class="p">),</span><span class="w"> </span><span class="k">INTEGER</span><span class="p">(</span><span class="n">d</span><span class="o">-</span><span class="n">g</span><span class="p">)</span><span class="c">! 以 a,b,c 开头的变量为实型，以 d, e, f, g 开头 的为整型 
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>IMPLICIT 必须出现在<strong>所有</strong>显式声明和可执行语句之前</li>
</ul>
<h4 id="342变量的-显式声明">3.4.2.变量的-显式声明⭐️</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="err">类型关键字</span><span class="w"> </span><span class="p">[(</span><span class="nb">kind</span><span class="w"> </span><span class="err">值</span><span class="p">)][,</span><span class="err">属性说明</span><span class="p">]</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="err">变量名表</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="c">!举例如下
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="k">INTEGER</span><span class="p">(</span><span class="nb">KIND</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="w">		</span><span class="c">! 可同时声明多个变量，用分号隔开，缺省 KIND=4，但是我们在这指定为2
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">!举例
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="k">INTEGER</span><span class="p">,</span><span class="k">PARAMETER</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">c</span><span class="o">=</span><span class="mi">8</span><span class="w">	</span><span class="c">! 声明变量时，可以指定一些属性
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>kind 和 “属性说明” 是<strong>可选</strong>的</li>
</ul>
<p>属性说明有（可同时使用多个）：</p>
<h3 id="35类型转换">3.5.类型转换</h3>
<h4 id="351自动转换">3.5.1.自动转换</h4>
<ul>
<li>同类型数据做运算时，结果的类型不变</li>
<li>不同类型数据做运算时，低级别类型向高级别类型转换</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="p">(</span><span class="err">低</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">INTEGER</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">→</span><span class="w"> </span><span class="k">INTEGER</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">→</span><span class="w"> </span><span class="k">INTEGER</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">→</span><span class="w"> </span><span class="k">INTEGER</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="w">	</span><span class="err">⭐️</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">→</span><span class="w"> </span><span class="k">REAL</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> 		</span><span class="err">⭐️</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">→</span><span class="w"> </span><span class="k">REAL</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">→</span><span class="w"> </span><span class="k">COMPLEX</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> 	</span><span class="err">⭐️</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">→</span><span class="w"> </span><span class="k">COMPLEX</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="err">高</span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h4 id="352显式转换c语言叫做-强制类型转化">3.5.2.显式转换（C语言叫做-强制类型转化）</h4>
<ul>
<li>通过系统提供的函数进行类型转换</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="nb">INT</span><span class="p">(</span><span class="n">x</span><span class="p">[,</span><span class="nb">kind</span><span class="p">]),</span><span class="w"> </span><span class="k">REAL</span><span class="p">(</span><span class="n">x</span><span class="p">[,</span><span class="nb">kind</span><span class="p">]),</span><span class="w"> </span><span class="nb">DBLE</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="n">CMPLEX</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">[,</span><span class="nb">kind</span><span class="p">])</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="4关系-运算符">4.关系-运算符⭐️</h2>
<ul>
<li>relational operator</li>
<li>F90已经可以和C语言一样了</li>
</ul>
<h2 id="5逻辑-运算符">5.逻辑-运算符⭐️</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="p">.</span><span class="nb">and</span><span class="p">.</span><span class="w"> 	</span><span class="c">!逻辑与，C语言的&amp;
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="p">.</span><span class="nb">or</span><span class="p">.</span><span class="w">	</span><span class="c">!逻辑或，C语言的|
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="p">.</span><span class="nb">not</span><span class="p">.</span><span class="w">	</span><span class="c">!逻辑非，C语言的！
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">.</span><span class="n">eqv</span><span class="p">.</span><span class="w">	</span><span class="c">!逻辑等，C语言的==
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="p">.</span><span class="n">neqv</span><span class="p">.</span><span class="w">	</span><span class="c">!逻辑不等，C语言的!=
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>逻辑表达式的运算次序</p>
<p>运算次序为：</p>
<ul>
<li>算术运算→关系运算→逻辑运算 逻辑运算： <code>.not.→.and.→.or.→.eqv.→.neqv.</code></li>
</ul>
<h2 id="6过程procedure">6.过程procedure⭐️</h2>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/image-20220806225216342.png" alt="image-20220806225216342"></p>
<ul>
<li><strong>内部</strong>过程：定义在某个<strong>程序单元</strong>之中，只有其所在的程序单元及所在程序单元的其他内部过 程可以调用</li>
<li>外部过程：一个<strong>独立的程序单元</strong>，或<strong>其它语言</strong>编写的过程，主程序和其它过程均可调用</li>
<li>过程接口块：提供<strong>外部过程</strong>的接口信息</li>
<li><strong>模块</strong>过程：包含在模块中的过程</li>
<li><strong>内置</strong>函数和<strong>内置</strong>子例程序：Fortran <strong>自带</strong>的函数和子例程序</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">graph LR;
</span></span><span class="line"><span class="cl">  过程PROCEDURE--&gt;函数子程序function;
</span></span><span class="line"><span class="cl">  过程PROCEDURE--&gt;子例子程序subroutine;
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="61区分function和routine">6.1.区分function和routine</h3>
<ul>
<li>函数（function）通过<font style="background: MediumSpringGreen"><strong>函数名调用</strong></font>，出现在表达式中</li>
<li>子例程序通过<font style="background: MediumSpringGreen"><strong>CALL 调用</strong></font></li>
</ul>
<p>最重要的区别：</p>
<p>函数有返回值，subroutine是没有的</p>
<h2 id="7细节endstop">7.细节end、stop</h2>
<h3 id="71end语句和stop语句">7.1.end语句和stop语句</h3>
<ul>
<li>end 语句<strong>只能在主程序</strong>中使用，标志<strong>程序结束</strong></li>
<li>stop 语句可在==主程序==，==模块==和==外部子例程序==中使用，表示<strong>终止程序运行</strong>，返回操作系统</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">STOP</span><span class="w"> </span><span class="p">[</span><span class="err">提示信息</span><span class="p">]</span><span class="w"> </span><span class="c">! 提示信息可以是数字或字符串，供调试使用
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="72内置过程-intrinsic-procedures">7.2.内置过程 <code>intrinsic procedures</code></h3>
<ul>
<li>intrinsic procedures</li>
</ul>
<p>Fortran 95 提供了许多内置过程（函数和子例程序）供调用，除了上面的类型转换函数外，常 见的有</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="nb">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="nb">cos</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="nb">tan</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="nb">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="nb">exp</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="nb">log</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="nb">mod</span><span class="p">(</span><span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">),</span><span class="w"> </span><span class="p">...</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="8必须用interface的情况">8.必须用<code>interface</code>的情况⭐️</h2>
<blockquote>
<p>使用函数-必须用<code>interface</code>,说明他们的「使用接口」的情况</p>
</blockquote>
<ul>
<li>函数返回值为「数组」</li>
<li>函数返回值为「指针」</li>
<li>所调用的函数参数，数目不固定时</li>
<li>指定<strong>参数位置</strong>来传递参数时？啥意思（也就是不按照参数的顺序来传递参数）</li>
<li>输入指标参数时？？？啥意思</li>
</ul>
<h2 id="9fortran-双冒号的作用">9.Fortran 双冒号的作用⭐️</h2>
<p>在新的语法里，很多变量类型后书写两个冒号，然后是变量名。双冒号，表示修饰符的结束。例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">Integer</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="k">parameter</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">fcode</span><span class="p">(</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">)</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>Integer 是变量类型，它有两个修饰符：parameter 和 private，<strong>两个冒号表示修饰符结束了</strong>，也就是说，<strong>如果有修饰符，则必须有双冒号</strong>。
语法还规定，<strong>如果定义变量时，同时对其赋予初始值，则变量默认具有 save 属性</strong>，此时相当于==隐藏==了 save 这个修饰符，因此也必须有双冒号。
例如：<code>integer :: a = 0</code> ，他实际是 <code>integer , save :: a = 0</code> ，因此不能简写为：<code>integer a=0</code></p>
<ul>
<li>
<p>因此，我们也建议在<strong>所有</strong>定义语句中使用双冒号。</p>
</li>
<li>
<p>参考自：<a href="https://blog.csdn.net/weixin_40903417/article/details/107142161">https://blog.csdn.net/weixin_40903417/article/details/107142161</a></p>
<ul>
<li>正确性有待考虑</li>
</ul>
</li>
</ul>
<h2 id="10数组的声明">10.数组的声明</h2>
<p>Fortran中dimension(*)是什么意思?</p>
<ul>
<li><a href="https://zhidao.baidu.com/question/214914398.html">参考资料</a></li>
</ul>
<p>F90程序中的数据都有三个特征：类型、种别、属性，由类型说明语句来定义说明。其一般形式是：</p>
<p><code>类型说明[(种别说明)][,属性说明表] :: 变量名表[=初值]</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">real</span><span class="p">(</span><span class="nb">kind</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span><span class="k">dimension</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">)</span><span class="kd">::</span><span class="w"> </span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>说明变量X，Y都是实型,种别是2，属性是一维数组。这样X、Y实际上是两个种别参数为2的一维实型数组,各具有10个元素。在某些场合下，种别说明与属性说明可以省略，此时它的一般形式是最基本形式：</p>
<p><code>类型说明:: 变量名表</code>
这个符号是在定义数据类型时所用的符号，具体没有什么意思，我想你应该明白了吧</p>
<blockquote>
<p>动态数组是一种数组，其尺寸在编译时不知道，而是在执行时才已知/确定的。</p>
</blockquote>
<ul>
<li>动态数组，<a href="https://www.yiibai.com/fortran/fortran_dynamic_arrays.html">教程</a></li>
</ul>
<p><strong>dynamic array</strong>是一个数组，其大小在编译时是未知的，但在执行时将是已知的。</p>
<p>⭐️使用属性<strong>allocatable</strong>声明动态数组。⭐️</p>
<ul>
<li>但是，为了将内存分配给这样的数组，你必须提到==数组的等级，即维度==，你可以使用<strong>allocate</strong>函数。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">real</span><span class="p">,</span><span class="w"> </span><span class="k">dimension</span><span class="w"> </span><span class="p">(:,:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">darray</span><span class="w">    
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">program</span><span class="w"> </span><span class="n">dynamic_array</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">implicit</span><span class="w"> </span><span class="k">none</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c">!rank is 2, but size not known   
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">   </span><span class="k">real</span><span class="p">,</span><span class="w"> </span><span class="k">dimension</span><span class="w"> </span><span class="p">(:,:),</span><span class="w"> </span><span class="k">allocatable</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">darray</span><span class="w">    
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="k">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="w">     
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="k">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="w">     
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="k">print</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;Enter the size of the array:&#34;</span><span class="w">     
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="k">read</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c">! allocate memory      
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">   </span><span class="k">allocate</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">darray</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="c">!但是，为了将内存分配给这样的数组，你必须提到数组的等级，即维度，你可以使用allocate函数。
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="k">do</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">s1</span><span class="w">           
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">do</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="w">                
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="n">darray</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="w">               
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="k">print</span><span class="o">*</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;darray(&#34;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s2">&#34;,&#34;</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="s2">&#34;) = &#34;</span><span class="p">,</span><span class="w"> </span><span class="n">darray</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span><span class="w">           
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="k">end</span><span class="w"> </span><span class="k">do</span><span class="w">      
</span></span></span><span class="line"><span class="cl"><span class="w">   
</span></span></span><span class="line"><span class="cl"><span class="w">   </span><span class="k">deallocate</span><span class="w"> </span><span class="p">(</span><span class="n">darray</span><span class="p">)</span><span class="w">  
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="w"> </span><span class="k">program</span><span class="w"> </span><span class="n">dynamic_array</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="101数组">10.1.数组</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">integer</span><span class="w"> </span><span class="n">a</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w">  </span><span class="c">!最简单的方法
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">integer</span><span class="w"> </span><span class="n">a</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="c">!二维
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">integer</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="k">dimension</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">a</span><span class="w">  </span><span class="c">!另一种方法
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">integer</span><span class="w"> </span><span class="p">,</span><span class="w"> </span><span class="k">dimension</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">a</span><span class="w"> 
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">integer</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="c">!!F77做法，先声明a是整型
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="k">dimension</span><span class="w"> </span><span class="n">a</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="c">!再声明a是大小为10的数组
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">integer</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="c">!!F77做法，先声明a是整型
</span></span></span><span class="line"><span class="cl"><span class="c"></span><span class="k">dimension</span><span class="w"> </span><span class="n">a</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="w"> </span><span class="c">!再声明a是大小为10*10的数组
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="11fortran-字符串结合">11.Fortran-字符串结合</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">program</span><span class="w"> </span><span class="n">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">implicit</span><span class="w"> </span><span class="k">none</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span><span class="kd">::</span><span class="w"> </span><span class="n">cStr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;fdafa&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">Integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">iInt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span><span class="kd">::</span><span class="w"> </span><span class="n">temp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">write</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="s2">&#34;(I4)&#34;</span><span class="p">)</span><span class="w"> </span><span class="n">iInt</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">character</span><span class="p">(</span><span class="nb">len</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span><span class="kd">::</span><span class="w"> </span><span class="n">name</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">name</span><span class="o">=</span><span class="n">temp</span><span class="o">//</span><span class="n">cStr</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">cStr</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">iInt</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">temp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="w"> </span><span class="k">program</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fortran" data-lang="fortran"><span class="line"><span class="cl"><span class="k">program</span><span class="w"> </span><span class="n">main</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">character</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="kd">::</span><span class="w"> </span><span class="n">str</span><span class="o">=</span><span class="s1">&#39;inte&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">num</span><span class="o">=</span><span class="mi">99</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">character</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="kd">::</span><span class="w"> </span><span class="n">temp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">character</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="kd">::</span><span class="w"> </span><span class="n">tst</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">write</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="s2">&#34;(I4)&#34;</span><span class="p">)</span><span class="w"> </span><span class="n">num</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="n">tst</span><span class="o">=</span><span class="nb">trim</span><span class="p">(</span><span class="n">str</span><span class="p">)</span><span class="o">//</span><span class="n">temp</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">write</span><span class="p">(</span><span class="o">*</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">tst</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="k">end</span><span class="w"> </span><span class="k">program</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="附录">🧩附录</h2>
<h2 id="附录1gfortran的使用">附录1.gfortran的使用</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">whoway@ubuntu:~$ gfortran --version 
</span></span><span class="line"><span class="cl">GNU Fortran <span class="o">(</span>Ubuntu 9.4.0-1ubuntu1~20.04.1<span class="o">)</span> 9.4.0
</span></span><span class="line"><span class="cl">Copyright <span class="o">(</span>C<span class="o">)</span> <span class="m">2019</span> Free Software Foundation, Inc.
</span></span><span class="line"><span class="cl">This is free software<span class="p">;</span> see the <span class="nb">source</span> <span class="k">for</span> copying conditions.  There is NO
</span></span><span class="line"><span class="cl">warranty<span class="p">;</span> not even <span class="k">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">whoway@ubuntu:~/95f95$ cat 4.subroutine_recv.f95 
</span></span><span class="line"><span class="cl">program main
</span></span><span class="line"><span class="cl">    call <span class="nb">test</span>
</span></span><span class="line"><span class="cl">end program main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">!只有加上recursive关键词，我们才能使用递归
</span></span><span class="line"><span class="cl">recursive subroutine test<span class="o">()</span>
</span></span><span class="line"><span class="cl">    write<span class="o">(</span>*,*<span class="o">)</span> <span class="s2">&#34;yesy&#34;</span>
</span></span><span class="line"><span class="cl">    call test<span class="o">()</span>
</span></span><span class="line"><span class="cl">end subroutine testwhoway@ubuntu:~/95f95$ gfortran -std<span class="o">=</span>
</span></span><span class="line"><span class="cl">c++03           c18             c90             f2018           gnu++14         gnu++2a         iso9899:1990    legacy
</span></span><span class="line"><span class="cl">c++0x           c1x             c++98           f95             gnu++17         gnu2x           iso9899:199409  
</span></span><span class="line"><span class="cl">c++11           c++1y           c99             gnu             gnu17           gnu89           iso9899:1999    
</span></span><span class="line"><span class="cl">c11             c++1z           c9x             gnu++03         gnu18           gnu90           iso9899:199x    
</span></span><span class="line"><span class="cl">c++14           c++2a           f2003           gnu++0x         gnu1x           gnu++98         iso9899:2011    
</span></span><span class="line"><span class="cl">c++17           c2x             f2008           gnu++11         gnu++1y         gnu99           iso9899:2017    
</span></span><span class="line"><span class="cl">c17             c89             f2008ts         gnu11           gnu++1z         gnu9x           iso9899:2018  
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">whoway@ubuntu:~/95f95$ gfortran -std<span class="o">=</span>f2008 4.subroutine_recv.f95 
</span></span><span class="line"><span class="cl">whoway@ubuntu:~/95f95$./a.out
</span></span><span class="line"><span class="cl">省略
</span></span><span class="line"><span class="cl"> yesy
</span></span><span class="line"><span class="cl"> yesy
</span></span><span class="line"><span class="cl"> yesy
</span></span><span class="line"><span class="cl"> yesy
</span></span><span class="line"><span class="cl"> yesy
</span></span><span class="line"><span class="cl"> yesy
</span></span><span class="line"><span class="cl"> yesy
</span></span><span class="line"><span class="cl"> yesy
</span></span><span class="line"><span class="cl">Segmentation fault <span class="o">(</span>core dumped<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="附录2关键词">附录2.关键词</h2>
<ul>
<li>parameter</li>
<li>recursion</li>
</ul>
<h2 id="附录4gfortran的使用">附录4.gfortran的使用</h2>
<h4 id="gfortran的并行选项-fopenmp">gfortran的并行选项<code>-fopenmp</code>⭐️</h4>
<ul>
<li>由于处理器有16个线程，未指定线程数，按最大线程计算，所以输出16次</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">XXXX@XXXX:~/work/f90_code/demo$ gfortran test.f95 -fopenmp
</span></span><span class="line"><span class="cl">XXXX@XXXX:~/work/f90_code/demo$ ls
</span></span><span class="line"><span class="cl">1.f90  a.out  test.f95  t.f90
</span></span><span class="line"><span class="cl">XXXX@XXXX:~/work/f90_code/demo$ ./a.out 
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl"> hell
</span></span><span class="line"><span class="cl">XXXX@XXXX:~/work/f90_code/demo$ cat test.f95 
</span></span><span class="line"><span class="cl">program main
</span></span><span class="line"><span class="cl">  !<span class="nv">$omp</span> parallel
</span></span><span class="line"><span class="cl">  write<span class="o">(</span>*,*<span class="o">)</span> <span class="s2">&#34;hell&#34;</span>
</span></span><span class="line"><span class="cl">  !<span class="nv">$omp</span> end parallel
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">end program main
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="附录5工程经验">附录5.工程经验</h2>
<h4 id="fortran奇怪的makefile错误-组会问">⭐️Fortran奇怪的Makefile错误⭐️-组会问</h4>
<h5 id="mod文件">mod文件</h5>
<p><img src="https://cdn.jsdelivr.net/gh/HACV/picture/img/%E4%B8%8B%E8%BD%BD.png" alt="下载"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">XXX@XXX:~/llvm$ make
</span></span><span class="line"><span class="cl">gfortran -std<span class="o">=</span>f2008 -c main.f08  
</span></span><span class="line"><span class="cl">main.f08:2:6:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="m">2</span> <span class="p">|</span>   use commom
</span></span><span class="line"><span class="cl">      <span class="p">|</span>      <span class="m">1</span>
</span></span><span class="line"><span class="cl">Fatal Error: Cannot open module file ‘commom.mod’ <span class="k">for</span> reading at <span class="o">(</span>1<span class="o">)</span>: No such file or directory
</span></span><span class="line"><span class="cl">compilation terminated.
</span></span><span class="line"><span class="cl">Makefile:6: recipe <span class="k">for</span> target <span class="s1">&#39;main.o&#39;</span> failed
</span></span><span class="line"><span class="cl">make: *** <span class="o">[</span>main.o<span class="o">]</span> Error <span class="m">1</span>
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ cat Makefile 
</span></span><span class="line"><span class="cl">main.out: main.o commom.o
</span></span><span class="line"><span class="cl">	gfortran main.o commom.o -o main.out
</span></span><span class="line"><span class="cl">commom.mod common.o: commom.f08
</span></span><span class="line"><span class="cl">	gfortran -std<span class="o">=</span>f2008 -c -fPIC commom.f08 <span class="c1">#会生成commom.mod和commom.o</span>
</span></span><span class="line"><span class="cl">main.o:
</span></span><span class="line"><span class="cl">	gfortran -std<span class="o">=</span>f2008 -c main.f08  
</span></span><span class="line"><span class="cl">clean:
</span></span><span class="line"><span class="cl">	rm -r -f *.o *.mod
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ gfortran -std<span class="o">=</span>f2008 -c -fPIC commom.f08
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ gfortran -std<span class="o">=</span>f2008 -c main.f08
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ gfortran main.o commom.o -o main.out
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ ./main.out 
</span></span><span class="line"><span class="cl"> <span class="nv">a</span><span class="o">=</span>         <span class="m">901</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>obj 文件是目标代码。</p>
<p>mod 文件是由 module 模块生成的，用来让编译器互相了解其他 module 的内容（接口，公有变量等）</p>
<p>obj 用来链接成最终的程序（exe或dll等）
而 mod 用来让编译器在编译其他代码时，获得该module的信息。不参与链接。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">XXX@XXX:~/llvm$ gfortran -std<span class="o">=</span>f2008 -c commom.f08
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ gfortran -std<span class="o">=</span>f2008 -c main.f08
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ gfortran main.o commom.o -o main.out
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ ./main.out 
</span></span><span class="line"><span class="cl"> <span class="nv">a</span><span class="o">=</span>         <span class="m">901</span>
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ vim Makefile 
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ make
</span></span><span class="line"><span class="cl">make: <span class="s1">&#39;main.out&#39;</span> is up to date.
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ make clean
</span></span><span class="line"><span class="cl">rm -r -f *.o *.mod
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ 
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ ls
</span></span><span class="line"><span class="cl">1demo.c  commom.f08  llvm-project  main.f08  main.out  Makefile
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ rm main.out 
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ 
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ ls
</span></span><span class="line"><span class="cl">1demo.c  commom.f08  llvm-project  main.f08  Makefile
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ make
</span></span><span class="line"><span class="cl">gfortran -std<span class="o">=</span>f2008 -c main.f08  
</span></span><span class="line"><span class="cl">main.f08:2:6:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="m">2</span> <span class="p">|</span>   use commom
</span></span><span class="line"><span class="cl">      <span class="p">|</span>      <span class="m">1</span>
</span></span><span class="line"><span class="cl">Fatal Error: Cannot open module file ‘commom.mod’ <span class="k">for</span> reading at <span class="o">(</span>1<span class="o">)</span>: No such file or directory
</span></span><span class="line"><span class="cl">compilation terminated.
</span></span><span class="line"><span class="cl">Makefile:6: recipe <span class="k">for</span> target <span class="s1">&#39;main.o&#39;</span> failed
</span></span><span class="line"><span class="cl">make: *** <span class="o">[</span>main.o<span class="o">]</span> Error <span class="m">1</span>
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ cat Makefile 
</span></span><span class="line"><span class="cl">main.out: main.o commom.o
</span></span><span class="line"><span class="cl">	gfortran main.o commom.o -o main.out
</span></span><span class="line"><span class="cl">common.o: commom.f08
</span></span><span class="line"><span class="cl">	gfortran -std<span class="o">=</span>f2008 -c commom.f08 <span class="c1">#会生成commom.mod和commom.o</span>
</span></span><span class="line"><span class="cl">main.o: main.f08
</span></span><span class="line"><span class="cl">	gfortran -std<span class="o">=</span>f2008 -c main.f08  
</span></span><span class="line"><span class="cl">clean:
</span></span><span class="line"><span class="cl">	rm -r -f *.o *.mod
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="奇怪的解决方案-先make">奇怪的解决方案-先make</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">XXX@XXX:~/llvm$ ls
</span></span><span class="line"><span class="cl">1demo.c  commom.f08  llvm-project  main.f08  Makefile
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ make
</span></span><span class="line"><span class="cl">gfortran -std<span class="o">=</span>f2008 -c main.f08  
</span></span><span class="line"><span class="cl">main.f08:2:6:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="m">2</span> <span class="p">|</span>   use commom
</span></span><span class="line"><span class="cl">      <span class="p">|</span>      <span class="m">1</span>
</span></span><span class="line"><span class="cl">Fatal Error: Cannot open module file ‘commom.mod’ <span class="k">for</span> reading at <span class="o">(</span>1<span class="o">)</span>: No such file or directory
</span></span><span class="line"><span class="cl">compilation terminated.
</span></span><span class="line"><span class="cl">Makefile:6: recipe <span class="k">for</span> target <span class="s1">&#39;main.o&#39;</span> failed
</span></span><span class="line"><span class="cl">make: *** <span class="o">[</span>main.o<span class="o">]</span> Error <span class="m">1</span>
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ l
</span></span><span class="line"><span class="cl">1demo.c  commom.f08  llvm-project/  main.f08  Makefile
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ gfortran -std<span class="o">=</span>f2008 -c commom.f08	⭐️⭐️「好奇怪」⭐️⭐️
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ l
</span></span><span class="line"><span class="cl">1demo.c  commom.f08  commom.mod⭐️  commom.o ⭐️ llvm-project/  main.f08  Makefile
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ make
</span></span><span class="line"><span class="cl">gfortran -std<span class="o">=</span>f2008 -c main.f08  
</span></span><span class="line"><span class="cl">gfortran main.o commom.o -o main.out
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ l
</span></span><span class="line"><span class="cl">1demo.c  commom.f08  commom.mod  commom.o  llvm-project/  main.f08  main.o  main.out*  Makefile
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ ./main.out 
</span></span><span class="line"><span class="cl"> <span class="nv">a</span><span class="o">=</span>         <span class="m">901</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>参考自：</p>
<p>Linux下用makefile<strong>编译含module的fortran源码时</strong>，==第一次make会生成一个modulename.mod的文件，但同时会提示说找不到mod文件：==</p>
<p>Fatal Error: Can&rsquo;topen module file &lsquo;xxxx.mod&rsquo; for reading at(1)：没有那个文件或目录</p>
<p>解决这个问题的最简单的方法其实是：再make一遍！</p>
<p><strong>另外一种</strong>就是：<strong>想办法把含module的文件先编译，比如说修改文件名命名，或者特殊地写出来</strong>！</p>
<ul>
<li>参考<a href="https://blog.csdn.net/nihaoyai/article/details/52492617">链接</a></li>
</ul>
<h3 id="我参考后-自创bash预处理和makefile">我参考后-自创bash预处理和Makefile</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">XXX@XXX:~/llvm$ l
</span></span><span class="line"><span class="cl">1demo.c  commom.f08  llvm-project/  main.f08  Makefile
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ make pre
</span></span><span class="line"><span class="cl">gfortran -std<span class="o">=</span>f2008 -c commom.f08
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ make
</span></span><span class="line"><span class="cl">gfortran -std<span class="o">=</span>f2008 -c main.f08  
</span></span><span class="line"><span class="cl">gfortran main.o commom.o -o main.out
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ cat Makefile 
</span></span><span class="line"><span class="cl">main.out: main.o commom.o
</span></span><span class="line"><span class="cl">	gfortran main.o commom.o -o main.out
</span></span><span class="line"><span class="cl">main.o: main.f08
</span></span><span class="line"><span class="cl">	gfortran -std<span class="o">=</span>f2008 -c main.f08  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#这种纯module的，只能这样预处理了</span>
</span></span><span class="line"><span class="cl">pre:
</span></span><span class="line"><span class="cl">	gfortran -std<span class="o">=</span>f2008 -c commom.f08
</span></span><span class="line"><span class="cl">clean:
</span></span><span class="line"><span class="cl">	rm -r -f *.o *.mod
</span></span><span class="line"><span class="cl">XXX@XXX:~/llvm$ ./main.out 
</span></span><span class="line"><span class="cl"> <span class="nv">a</span><span class="o">=</span>         <span class="m">901</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="参考资料">🧩参考资料</h2>
<ul>
<li>《Fortran95程序设计》，彭国伦「本文<strong>主要参考</strong>」</li>
<li>Fortran语言官网：<a href="https://fortran-lang.org/">https://fortran-lang.org/</a></li>
<li><a href="http://micro.ustc.edu.cn/Fortran/ZJDing/">http://micro.ustc.edu.cn/Fortran/ZJDing/</a></li>
<li>Fortran2008标准</li>
<li>Fortran2018标准，<a href="https://j3-fortran.org/doc/year/18/18-007r1.pdf">https://j3-fortran.org/doc/year/18/18-007r1.pdf</a></li>
<li>B站-<a href="https://www.bilibili.com/video/BV1544y177bV?p=1&amp;vd_source=ea20f1fccee6fd3f1af7d59cd3ae7575">Fortran基础篇</a></li>
<li><a href="http://v.fcode.cn/">http://v.fcode.cn/</a> ，中文Fortran网站、论坛</li>
<li><a href="http://www.fortran.com">http://www.fortran.com</a>含优秀的代码链接、工具（付费)</li>
<li><a href="http://www.netlib.org">http://www.netlib.org</a>英文，含众多优秀的函数库、软件包</li>
<li><a href="http://sourceforge.net">http://sourceforge.net</a>很多开源项目管理</li>
</ul>
<blockquote>
<p>笔者的学习目标</p>
</blockquote>
<ul>
<li>Fortran90、Fortran95、Fortran2008、Fortran2018</li>
<li>openMP4.5</li>
<li>LLVM的F18的支持、Fortran2018</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiaoyume</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-05-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%88%A9%E7%94%A8hugo%E5%92%8Cgithubpages%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">利用hugo和githubpages创建个人博客，超详细，点击就会</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/1.%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">
            <span class="next-text nav-default">test</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://xiaoyume.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiaoyume</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
