<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TCP/IP网络模型 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xiaoyume" /><meta name="description" content="TCP/IP网络模型 两个系统中实体通信是一个很复杂的过程，为了降低协议设计和调试流程的复杂性，也为了便于对网络进行研究】实现和维护，促进标准" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://xiaoyume.github.io/post/tcp-ip%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="TCP/IP网络模型" />
<meta property="og:description" content="TCP/IP网络模型 两个系统中实体通信是一个很复杂的过程，为了降低协议设计和调试流程的复杂性，也为了便于对网络进行研究】实现和维护，促进标准" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiaoyume.github.io/post/tcp-ip%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-18T14:53:29+08:00" />
<meta property="article:modified_time" content="2023-05-18T00:00:00+00:00" />
<meta itemprop="name" content="TCP/IP网络模型">
<meta itemprop="description" content="TCP/IP网络模型 两个系统中实体通信是一个很复杂的过程，为了降低协议设计和调试流程的复杂性，也为了便于对网络进行研究】实现和维护，促进标准"><meta itemprop="datePublished" content="2023-05-18T14:53:29+08:00" />
<meta itemprop="dateModified" content="2023-05-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="1818">
<meta itemprop="keywords" content="计算机网络," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TCP/IP网络模型"/>
<meta name="twitter:description" content="TCP/IP网络模型 两个系统中实体通信是一个很复杂的过程，为了降低协议设计和调试流程的复杂性，也为了便于对网络进行研究】实现和维护，促进标准"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xiaoyume&lt;</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xiaoyume&lt;</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TCP/IP网络模型</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-18 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"> 计算机基础 </a>
            </div>
          <span class="more-meta"> 约 1818 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#tcpip网络模型">TCP/IP网络模型</a>
      <ul>
        <li><a href="#为什么需要tcpip模型">为什么需要TCP/IP模型？</a></li>
        <li><a href="#应用层">应用层</a></li>
        <li><a href="#传输层">传输层</a></li>
        <li><a href="#网络层">网络层</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="tcpip网络模型">TCP/IP网络模型</h1>
<p>两个系统中实体通信是一个很复杂的过程，为了降低协议设计和调试流程的复杂性，也为了便于对网络进行研究】实现和维护，促进标准化工作，通常对计算机网络的体系结构以分层的方式进行建模。</p>
<p>我们把计算机网络的各层及其协议的集合称为网络的<strong>体系结构</strong>。</p>
<ul>
<li>OSI七层模型是是理论上的分层方式，而TCP/IP模型是实践过程中的分层模型</li>
</ul>
<h2 id="为什么需要tcpip模型">为什么需要TCP/IP模型？</h2>
<p>对于同一台设备上的进程间通信，有很多种方式，比如管道、消息队列、共享内存、信号等方式，而对于不同的设备之间的进程之间的通信，就需要网络通信，而设备是多样的，所以要兼容各种不同的设备，就协商出来一套通用的<strong>网络协议</strong>。</p>
<p>这个网络协议是分层的，每一层都有各自的作用和职责。</p>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-18%20151758.png" alt=""></p>
<h2 id="应用层">应用层</h2>
<p>这个模型最上层，也是我门能够直接接触到的应用层（Application Layer），设备使用应用软件都是在应用层实现的。</p>
<p>应用层只需要关注用户提供的应用功能，这一层的网络协议有http,ftp,telnet,dns,smtp等.</p>
<p>应用层是不关心数据是如何传输的，只需要关注应用要传输什么什么数据。</p>
<ul>
<li>应用层是工作在操作系统的用户态，传输层机以下工作在内核态。</li>
<li>应用层会把应用数据传递给下一层，也就是传输层。</li>
</ul>
<h2 id="传输层">传输层</h2>
<p><strong>传输层</strong>(Transport Layer)获得来自应用层的数据包，为应用层提供网络支持。</p>
<p>传输层有两个传输协议，分别是TCP和UDP。</p>
<ul>
<li>TCP全称为传输控制协议（Transmission Control Protocol）,大部分应用使用的正是TCP传输层协议，比如http应用层协议，TCP相比于UDP多了许多特性，比如流量控制、超时重传、拥塞控制等，这些措施都是为了保证数据包能够可靠地传输给对方。</li>
<li>UDP相对来说就很简单，简单到只需要复杂发送数据包，不需要关注对方是否能够收到数据包，但是其实时性更好，传输效率更高。当然使用UDP也可以实现可靠传输，把TCP的特性使用应用层上就可以，但是实现一个商用的可靠UDP传输协议不是一个简单的事。</li>
<li>应用需要传输的数据可能非常大，如果直接传输显然不好控制，因此当传输层的数据包的大小超过了MSS(TCP最大报文段长度)，就需要把数据包分块。这样即使中途传输出现意外了，也只需要重传丢失的分段数据，而不需要重新发送整个数据包。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-18%20154236.png" alt=""></p>
<ul>
<li>在TCP协议中，我们把每个分块称为一个<strong>TCP段</strong>（TCP Segment）</li>
<li>接收方设备，传输层负责把数据包传递给应用，数据传输与接收是互为逆过程。一台设备上可能会有多个应用正在接受或者发送数据，因此需要一个编号区分各个应用的数据交换，这个编号就是<strong>端口</strong>。</li>
<li>比如80端口通常都是web服务器使用，22端口通常是远程登录服务器使用的。而对于浏览器中的每个标签都是一个独立的进程，操作系统会为这些进程分配临时的端口号。</li>
<li>传输层的报文段会携带端口号，因此接受方可以识别该报文是发送给哪个应用。</li>
</ul>
<h2 id="网络层">网络层</h2>
<p>实际场景的网络环节错综复杂，中间有各种各样的线路和分叉，如果一个设备的数据要传输给另一个设备，就需要在网络中进行<strong>路径和节点选择</strong>，传输层的理念是简单、高效、专注，所以传输层不能处理太多的事，只需要服务好应用，让其作为应用见数据传输的媒介，帮助实现应用到应用的通信，实际功能就交给下一层。网络层就是专注于网络节点路径选择的。</p>
<ul>
<li>网络层最使用的是IP协议（Internet Protocol），ip协议会将传输层的报文作为数据部分，在加上IP包头组成IP报文，如果IP报文大小超过MTU(以太网中一般为1500字节)会再次进行分片，得到一个即将发送到网络的IP报文。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/xiaoyume/bpic@main/img/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202023-05-18%20205434.png" alt=""></p>
<p>网络层负责将数据从一个设备传输到另一个设备，如何区分设备？<strong>编号</strong></p>
<p>一般使用IP地址给设备进行编号，对于IPV4协议，IP地址为32位，分成4段(例：192.168.1.1)，每段地址是8位。</p>
<p>只有一个单纯的 IP 地址虽然做到了区分设备，但是寻址起来就特别麻烦，全世界那么多台设备，难道一个一个去匹配？这显然不科学。</p>
<p>因此需要将IP地址分成两种意义：</p>
<ul>
<li>
<p>一个是<strong>网络号</strong>，负责标识该IP地址属于哪个<strong>子网</strong></p>
</li>
<li>
<p>一个是<strong>主机号</strong>，负责标识同一子网下的不同主机</p>
</li>
</ul>
<p>如何分？需要配合<strong>子网掩码</strong>才能算出IP地址的网络号和主机号</p>
<p>例如：<strong>10.100.122.0/24</strong>，/24表示的就是255.255.255.0的子网掩码，二进制位24个1,这里是子网掩码的简化表示。</p>
<p>得到了子网掩码，可以计算得到<strong>网络地址和主机地址</strong>。</p>
<p>将IP地址10.100.122.0与子网掩码进行按<strong>位与</strong>运算，可以得到网络号</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xiaoyume</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-05-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/llvm%E6%B7%BB%E5%8A%A0%E6%8C%87%E4%BB%A4/">
            <span class="next-text nav-default">llvm指令添加</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  <a href="https://xiaoyume.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>xiaoyume</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
